# ---- Main options ----
@accentColor     = #767676
@darkAccentColor = 1

# ---- MenuBar ----
MenuBar.itemMargins             = 3,8,3,8
MenuBar.selectionInsets         = 0,0,0,0
MenuBar.selectionEmbeddedInsets = 0,0,0,0
MenuBar.selectionArc            = 0

# ---- MenuItem ----
MenuItem.minimumWidth         = 160
MenuItem.iconTextGap          = 0
MenuItem.textNoAcceleratorGap = 0
MenuItem.selectionInsets      = 0,3,0,3
MenuItem.selectionArc         = 0
MenuItem.checkMargins         = 0,0,0,0
MenuItem.minimumIconSize      = 0,0
MenuItem.selectionType        = if(@darkAccentColor, null, underline)

# ---- TitlePane ----
TitlePane.noIconLeftGap         = 0
TitlePane.buttonSize            = 44,30
TitlePane.buttonInsets          = 0,0,0,0
TitlePane.buttonArc             = 0
TitlePane.buttonMinimumWidth    = 30
TitlePane.buttonMaximizedHeight = 22
TitlePane.buttonSymbolHeight    = 10
TitlePane.buttonsGap            = 0
TitlePane.buttonsMargins        = 0,0,0,0
TitlePane.buttonsFillVertically = true
TitlePane.buttonBackground      = $RootPane.background
TitlePane.menuBarTitleGap       = 999
TitlePane.centerTitle           = true
TitlePane.showIcon              = true
TitlePane.showIconInDialogs     = false
TitlePane.showIconBesideTitle   = false

