<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<font FontName="Bosch Sans Cnd" Description="mainText_Bold" CharFlag0="1" CharFlag1="1" CharFlag2="1" CharFlag3="1" CharFlag4="1" CharFlag5="1" CharFlag6="0" CharFlag7="0" CharFlag8="0" CharFlag9="0" CharFlag10="1" CharFlag11="1" CharFlag12="1" CharFlag13="1" CharFlag14="1" CharFlag15="1" charBorderLeft="8" charBorderRight="8" charBorderUp="4" charBorderDown="7" fontHeight="52" fontWidth="25" fontWeight="15" charDx="0" lineDy="0" imgWidth="4096" imgHeight="191" spaceWidth="21">
    <char c="A" code="65" x="1" y="1" w="45" h="63" dx="0" dy="0" advx="29" />
    <char c="B" code="66" x="46" y="1" w="42" h="63" dx="-2" dy="0" advx="29" />
    <char c="C" code="67" x="88" y="1" w="43" h="63" dx="-2" dy="1" advx="29" />
    <char c="D" code="68" x="131" y="1" w="43" h="63" dx="-2" dy="1" advx="31" />
    <char c="E" code="69" x="174" y="1" w="39" h="63" dx="-2" dy="0" advx="26" />
    <char c="F" code="70" x="213" y="1" w="38" h="63" dx="-2" dy="0" advx="25" />
    <char c="G" code="71" x="251" y="1" w="44" h="63" dx="-2" dy="1" advx="32" />
    <char c="H" code="72" x="295" y="1" w="42" h="63" dx="-2" dy="0" advx="31" />
    <char c="I" code="73" x="337" y="1" w="24" h="63" dx="-3" dy="0" advx="13" />
    <char c="J" code="74" x="361" y="1" w="38" h="63" dx="-1" dy="2" advx="25" />
    <char c="K" code="75" x="399" y="1" w="43" h="63" dx="-2" dy="0" advx="29" />
    <char c="L" code="76" x="442" y="1" w="37" h="63" dx="-2" dy="0" advx="23" />
    <char c="M" code="77" x="479" y="1" w="50" h="63" dx="-2" dy="0" advx="38" />
    <char c="N" code="78" x="529" y="1" w="42" h="63" dx="-2" dy="0" advx="30" />
    <char c="O" code="79" x="571" y="1" w="44" h="63" dx="-2" dy="1" advx="32" />
    <char c="P" code="80" x="615" y="1" w="40" h="63" dx="-2" dy="0" advx="28" />
    <char c="Q" code="81" x="655" y="1" w="44" h="63" dx="-2" dy="4" advx="32" />
    <char c="R" code="82" x="699" y="1" w="42" h="63" dx="-2" dy="0" advx="29" />
    <char c="S" code="83" x="741" y="1" w="42" h="63" dx="0" dy="1" advx="27" />
    <char c="T" code="84" x="783" y="1" w="40" h="63" dx="0" dy="0" advx="24" />
    <char c="U" code="85" x="823" y="1" w="41" h="63" dx="-2" dy="1" advx="30" />
    <char c="V" code="86" x="864" y="1" w="45" h="63" dx="0" dy="0" advx="29" />
    <char c="W" code="87" x="909" y="1" w="57" h="63" dx="0" dy="0" advx="41" />
    <char c="X" code="88" x="966" y="1" w="45" h="63" dx="0" dy="0" advx="28" />
    <char c="Y" code="89" x="1011" y="1" w="44" h="63" dx="0" dy="0" advx="27" />
    <char c="Z" code="90" x="1055" y="1" w="40" h="63" dx="-1" dy="0" advx="26" />
    <char code="536" x="1095" y="1" w="42" h="63" dx="0" dy="14" advx="27" />
    <char code="538" x="1137" y="1" w="33" h="63" dx="-2" dy="-22" advx="21" />
    <char code="258" x="1170" y="1" w="45" h="63" dx="0" dy="0" advx="29" />
    <char code="206" x="1215" y="1" w="32" h="63" dx="1" dy="0" advx="13" />
    <char code="194" x="1247" y="1" w="45" h="63" dx="0" dy="0" advx="29" />
    <char c="a" code="97" x="1292" y="1" w="37" h="63" dx="-1" dy="1" advx="24" />
    <char c="b" code="98" x="1329" y="1" w="37" h="63" dx="-3" dy="1" advx="26" />
    <char c="c" code="99" x="1366" y="1" w="37" h="63" dx="-1" dy="1" advx="22" />
    <char c="d" code="100" x="1403" y="1" w="38" h="63" dx="-1" dy="1" advx="26" />
    <char c="e" code="101" x="1441" y="1" w="38" h="63" dx="-1" dy="1" advx="24" />
    <char c="f" code="102" x="1479" y="1" w="32" h="63" dx="-1" dy="0" advx="17" />
    <char c="g" code="103" x="1511" y="1" w="41" h="63" dx="0" dy="10" advx="25" />
    <char c="h" code="104" x="1552" y="1" w="36" h="63" dx="-3" dy="0" advx="25" />
    <char c="i" code="105" x="1588" y="1" w="25" h="63" dx="-2" dy="0" advx="13" />
    <char c="j" code="106" x="1613" y="1" w="29" h="63" dx="2" dy="11" advx="13" />
    <char c="k" code="107" x="1642" y="1" w="38" h="63" dx="-3" dy="0" advx="24" />
    <char c="l" code="108" x="1680" y="1" w="23" h="63" dx="-3" dy="0" advx="12" />
    <char c="m" code="109" x="1703" y="1" w="48" h="63" dx="-3" dy="0" advx="37" />
    <char c="n" code="110" x="1751" y="1" w="36" h="63" dx="-3" dy="0" advx="25" />
    <char c="o" code="111" x="1787" y="1" w="38" h="63" dx="-1" dy="1" advx="25" />
    <char c="p" code="112" x="1825" y="1" w="37" h="63" dx="-3" dy="10" advx="26" />
    <char c="q" code="113" x="1862" y="1" w="38" h="63" dx="-1" dy="10" advx="26" />
    <char c="r" code="114" x="1900" y="1" w="32" h="63" dx="-3" dy="0" advx="18" />
    <char c="s" code="115" x="1932" y="1" w="36" h="63" dx="0" dy="1" advx="21" />
    <char c="t" code="116" x="1968" y="1" w="32" h="63" dx="-1" dy="1" advx="17" />
    <char c="u" code="117" x="2000" y="1" w="36" h="63" dx="-2" dy="1" advx="25" />
    <char c="v" code="118" x="2036" y="1" w="40" h="63" dx="0" dy="0" advx="24" />
    <char c="w" code="119" x="2076" y="1" w="49" h="63" dx="0" dy="0" advx="34" />
    <char c="x" code="120" x="2125" y="1" w="39" h="63" dx="0" dy="0" advx="23" />
    <char c="y" code="121" x="2164" y="1" w="40" h="63" dx="0" dy="10" advx="24" />
    <char c="z" code="122" x="2204" y="1" w="35" h="63" dx="-1" dy="0" advx="21" />
    <char code="537" x="2239" y="1" w="36" h="63" dx="0" dy="14" advx="21" />
    <char code="539" x="2275" y="1" w="33" h="63" dx="-2" dy="-22" advx="21" />
    <char code="259" x="2308" y="1" w="37" h="63" dx="-1" dy="1" advx="24" />
    <char code="238" x="2345" y="1" w="31" h="63" dx="1" dy="0" advx="13" />
    <char code="226" x="2376" y="1" w="37" h="63" dx="-1" dy="1" advx="24" />
    <char c="!" code="33" x="2413" y="1" w="26" h="63" dx="-3" dy="1" advx="14" />
    <char c="&quot;" code="34" x="2439" y="1" w="33" h="63" dx="-2" dy="-22" advx="21" />
    <char c="#" code="35" x="2472" y="1" w="38" h="63" dx="-1" dy="-5" advx="25" />
    <char c="$" code="36" x="2510" y="1" w="41" h="63" dx="0" dy="8" advx="27" />
    <char c="%" code="37" x="2551" y="1" w="56" h="63" dx="-1" dy="1" advx="42" />
    <char c="&amp;" code="38" x="2607" y="1" w="44" h="63" dx="-1" dy="2" advx="31" />
    <char c="&apos;" code="39" x="2651" y="1" w="24" h="63" dx="-2" dy="-22" advx="12" />
    <char c="(" code="40" x="2675" y="1" w="30" h="63" dx="-3" dy="8" advx="18" />
    <char c=")" code="41" x="2705" y="1" w="30" h="63" dx="-1" dy="8" advx="18" />
    <char c="*" code="42" x="2735" y="1" w="32" h="63" dx="1" dy="-22" advx="14" />
    <char c="+" code="43" x="2767" y="1" w="38" h="63" dx="-3" dy="-6" advx="27" />
    <char c="," code="44" x="2805" y="1" w="25" h="63" dx="-2" dy="7" advx="14" />
    <char c="-" code="45" x="2830" y="1" w="26" h="63" dx="-2" dy="-14" advx="14" />
    <char c="." code="46" x="2856" y="1" w="26" h="63" dx="-2" dy="1" advx="14" />
    <char c="/" code="47" x="2882" y="1" w="35" h="63" dx="1" dy="8" advx="18" />
    <char c=":" code="58" x="2917" y="1" w="26" h="63" dx="-2" dy="1" advx="14" />
    <char c=";" code="59" x="2943" y="1" w="26" h="63" dx="-2" dy="7" advx="14" />
    <char c="&lt;" code="60" x="2969" y="1" w="36" h="63" dx="-3" dy="-4" advx="27" />
    <char c="=" code="61" x="3005" y="1" w="35" h="63" dx="-4" dy="-9" advx="27" />
    <char c="&gt;" code="62" x="3040" y="1" w="36" h="63" dx="-4" dy="-4" advx="27" />
    <char c="?" code="63" x="3076" y="1" w="36" h="63" dx="-1" dy="1" advx="23" />
    <char c="@" code="64" x="3112" y="1" w="50" h="63" dx="-1" dy="8" advx="37" />
    <char c="[" code="91" x="3162" y="1" w="28" h="63" dx="-4" dy="8" advx="18" />
    <char c="\" code="92" x="3190" y="1" w="35" h="63" dx="0" dy="8" advx="18" />
    <char c="]" code="93" x="3225" y="1" w="28" h="63" dx="-2" dy="8" advx="18" />
    <char c="^" code="94" x="3253" y="1" w="36" h="63" dx="-1" dy="-20" advx="22" />
    <char c="_" code="95" x="3289" y="1" w="38" h="63" dx="2" dy="9" advx="18" />
    <char c="`" code="96" x="3327" y="1" w="27" h="63" dx="-3" dy="-30" advx="20" />
    <char code="123" x="3354" y="1" w="31" h="63" dx="-1" dy="8" advx="18" />
    <char code="124" x="3385" y="1" w="22" h="63" dx="-3" dy="8" advx="12" />
    <char code="125" x="3407" y="1" w="31" h="63" dx="-2" dy="8" advx="18" />
    <char code="126" x="3438" y="1" w="37" h="63" dx="-3" dy="-12" advx="27" />
    <char c="0" code="48" x="3475" y="1" w="41" h="63" dx="-1" dy="1" advx="27" />
    <char c="1" code="49" x="3516" y="1" w="37" h="63" dx="-4" dy="0" advx="27" />
    <char c="2" code="50" x="3553" y="1" w="39" h="63" dx="-2" dy="0" advx="27" />
    <char c="3" code="51" x="3592" y="1" w="40" h="63" dx="-1" dy="1" advx="27" />
    <char c="4" code="52" x="3632" y="1" w="41" h="63" dx="-1" dy="0" advx="27" />
    <char c="5" code="53" x="3673" y="1" w="38" h="63" dx="-2" dy="1" advx="27" />
    <char c="6" code="54" x="3711" y="1" w="39" h="63" dx="-2" dy="1" advx="27" />
    <char c="7" code="55" x="3750" y="1" w="37" h="63" dx="-3" dy="0" advx="27" />
    <char c="8" code="56" x="3787" y="1" w="41" h="63" dx="-1" dy="1" advx="27" />
    <char c="9" code="57" x="3828" y="1" w="39" h="63" dx="-2" dy="1" advx="27" />
    <char code="199" x="3867" y="1" w="43" h="63" dx="-2" dy="12" advx="29" />
    <char code="252" x="3910" y="1" w="36" h="63" dx="-2" dy="1" advx="25" />
    <char code="233" x="3946" y="1" w="38" h="63" dx="-1" dy="1" advx="24" />
    <char code="228" x="3984" y="1" w="37" h="63" dx="-1" dy="1" advx="24" />
    <char code="224" x="4021" y="1" w="37" h="63" dx="-1" dy="1" advx="24" />
    <char code="229" x="4058" y="1" w="37" h="63" dx="-1" dy="1" advx="24" />
    <char code="231" x="1" y="64" w="38" h="63" dx="-1" dy="11" advx="22" />
    <char code="234" x="39" y="64" w="38" h="63" dx="-1" dy="1" advx="24" />
    <char code="235" x="77" y="64" w="38" h="63" dx="-1" dy="1" advx="24" />
    <char code="232" x="115" y="64" w="38" h="63" dx="-1" dy="1" advx="24" />
    <char code="239" x="153" y="64" w="33" h="63" dx="2" dy="0" advx="13" />
    <char code="236" x="186" y="64" w="28" h="63" dx="2" dy="0" advx="13" />
    <char code="196" x="214" y="64" w="45" h="63" dx="0" dy="0" advx="29" />
    <char code="197" x="259" y="64" w="45" h="63" dx="0" dy="0" advx="29" />
    <char code="201" x="304" y="64" w="39" h="63" dx="-2" dy="0" advx="26" />
    <char code="230" x="343" y="64" w="51" h="63" dx="-1" dy="1" advx="37" />
    <char code="198" x="394" y="64" w="57" h="63" dx="1" dy="0" advx="41" />
    <char code="244" x="451" y="64" w="38" h="63" dx="-1" dy="1" advx="25" />
    <char code="246" x="489" y="64" w="38" h="63" dx="-1" dy="1" advx="25" />
    <char code="242" x="527" y="64" w="38" h="63" dx="-1" dy="1" advx="25" />
    <char code="251" x="565" y="64" w="36" h="63" dx="-2" dy="1" advx="25" />
    <char code="249" x="601" y="64" w="36" h="63" dx="-2" dy="1" advx="25" />
    <char code="255" x="637" y="64" w="40" h="63" dx="0" dy="10" advx="24" />
    <char code="214" x="677" y="64" w="44" h="63" dx="-2" dy="1" advx="32" />
    <char code="220" x="721" y="64" w="41" h="63" dx="-2" dy="1" advx="30" />
    <char code="248" x="762" y="64" w="42" h="63" dx="1" dy="1" advx="25" />
    <char code="163" x="804" y="64" w="42" h="63" dx="-1" dy="1" advx="27" />
    <char code="216" x="846" y="64" w="46" h="63" dx="-1" dy="1" advx="32" />
    <char code="215" x="892" y="64" w="37" h="63" dx="-3" dy="-7" advx="27" />
    <char code="402" x="929" y="64" w="36" h="63" dx="-3" dy="9" advx="27" />
    <char code="225" x="965" y="64" w="37" h="63" dx="-1" dy="1" advx="24" />
    <char code="237" x="1002" y="64" w="27" h="63" dx="-3" dy="0" advx="13" />
    <char code="243" x="1029" y="64" w="38" h="63" dx="-1" dy="1" advx="25" />
    <char code="250" x="1067" y="64" w="36" h="63" dx="-2" dy="1" advx="25" />
    <char code="241" x="1103" y="64" w="36" h="63" dx="-3" dy="0" advx="25" />
    <char code="209" x="1139" y="64" w="42" h="63" dx="-2" dy="0" advx="30" />
    <char code="191" x="1181" y="64" w="36" h="63" dx="-2" dy="10" advx="23" />
    <char code="174" x="1217" y="64" w="36" h="63" dx="-2" dy="-12" advx="24" />
    <char code="161" x="1253" y="64" w="26" h="63" dx="-3" dy="10" advx="14" />
    <char code="193" x="1279" y="64" w="45" h="63" dx="0" dy="0" advx="29" />
    <char code="192" x="1324" y="64" w="45" h="63" dx="0" dy="0" advx="29" />
    <char code="169" x="1369" y="64" w="46" h="63" dx="-2" dy="1" advx="33" />
    <char code="227" x="1415" y="64" w="37" h="63" dx="-1" dy="1" advx="24" />
    <char code="195" x="1452" y="64" w="45" h="63" dx="0" dy="0" advx="29" />
    <char code="208" x="1497" y="64" w="46" h="63" dx="1" dy="0" advx="31" />
    <char code="202" x="1543" y="64" w="39" h="63" dx="-2" dy="0" advx="26" />
    <char code="203" x="1582" y="64" w="39" h="63" dx="-2" dy="0" advx="26" />
    <char code="200" x="1621" y="64" w="39" h="63" dx="-2" dy="0" advx="26" />
    <char code="305" x="1660" y="64" w="23" h="63" dx="-3" dy="0" advx="13" />
    <char code="205" x="1683" y="64" w="28" h="63" dx="-3" dy="0" advx="13" />
    <char code="207" x="1711" y="64" w="34" h="63" dx="2" dy="0" advx="13" />
    <char code="204" x="1745" y="64" w="28" h="63" dx="1" dy="0" advx="13" />
    <char code="211" x="1773" y="64" w="44" h="63" dx="-2" dy="1" advx="32" />
    <char code="223" x="1817" y="64" w="37" h="63" dx="-3" dy="1" advx="26" />
    <char code="212" x="1854" y="64" w="44" h="63" dx="-2" dy="1" advx="32" />
    <char code="210" x="1898" y="64" w="44" h="63" dx="-2" dy="1" advx="32" />
    <char code="245" x="1942" y="64" w="38" h="63" dx="-1" dy="1" advx="25" />
    <char code="213" x="1980" y="64" w="44" h="63" dx="-2" dy="1" advx="32" />
    <char code="181" x="2024" y="64" w="36" h="63" dx="-3" dy="10" advx="25" />
    <char code="254" x="2060" y="64" w="37" h="63" dx="-3" dy="10" advx="25" />
    <char code="222" x="2097" y="64" w="40" h="63" dx="-2" dy="0" advx="27" />
    <char code="218" x="2137" y="64" w="41" h="63" dx="-2" dy="1" advx="30" />
    <char code="219" x="2178" y="64" w="41" h="63" dx="-2" dy="1" advx="30" />
    <char code="217" x="2219" y="64" w="41" h="63" dx="-2" dy="1" advx="30" />
    <char code="253" x="2260" y="64" w="40" h="63" dx="0" dy="10" advx="24" />
    <char code="221" x="2300" y="64" w="44" h="63" dx="0" dy="0" advx="27" />
    <char code="1040" x="2344" y="64" w="45" h="63" dx="0" dy="0" advx="29" />
    <char code="1041" x="2389" y="64" w="41" h="63" dx="-2" dy="0" advx="29" />
    <char code="1042" x="2430" y="64" w="42" h="63" dx="-2" dy="0" advx="29" />
    <char code="1043" x="2472" y="64" w="36" h="63" dx="-2" dy="0" advx="23" />
    <char code="1044" x="2508" y="64" w="48" h="63" dx="1" dy="7" advx="30" />
    <char code="1045" x="2556" y="64" w="39" h="63" dx="-2" dy="0" advx="26" />
    <char code="1025" x="2595" y="64" w="39" h="63" dx="-2" dy="0" advx="26" />
    <char code="1046" x="2634" y="64" w="57" h="63" dx="0" dy="0" advx="41" />
    <char code="1047" x="2691" y="64" w="42" h="63" dx="0" dy="1" advx="27" />
    <char code="1048" x="2733" y="64" w="42" h="63" dx="-2" dy="0" advx="30" />
    <char code="1049" x="2775" y="64" w="42" h="63" dx="-2" dy="0" advx="30" />
    <char code="1050" x="2817" y="64" w="43" h="63" dx="-2" dy="0" advx="29" />
    <char code="1051" x="2860" y="64" w="44" h="63" dx="0" dy="0" advx="28" />
    <char code="1052" x="2904" y="64" w="50" h="63" dx="-2" dy="0" advx="38" />
    <char code="1053" x="2954" y="64" w="42" h="63" dx="-2" dy="0" advx="31" />
    <char code="1054" x="2996" y="64" w="44" h="63" dx="-2" dy="1" advx="32" />
    <char code="1055" x="3040" y="64" w="47" h="63" dx="0" dy="0" advx="30" />
    <char code="1056" x="3087" y="64" w="40" h="63" dx="-2" dy="0" advx="28" />
    <char code="1057" x="3127" y="64" w="43" h="63" dx="-2" dy="1" advx="29" />
    <char code="1058" x="3170" y="64" w="40" h="63" dx="0" dy="0" advx="24" />
    <char code="1059" x="3210" y="64" w="43" h="63" dx="1" dy="2" advx="25" />
    <char code="1060" x="3253" y="64" w="51" h="63" dx="-1" dy="2" advx="38" />
    <char code="1061" x="3304" y="64" w="45" h="63" dx="0" dy="0" advx="28" />
    <char code="1062" x="3349" y="64" w="44" h="63" dx="-2" dy="7" advx="30" />
    <char code="1063" x="3393" y="64" w="40" h="63" dx="-2" dy="0" advx="28" />
    <char code="1064" x="3433" y="64" w="55" h="63" dx="-2" dy="0" advx="44" />
    <char code="1065" x="3488" y="64" w="58" h="63" dx="-2" dy="7" advx="44" />
    <char code="1066" x="3546" y="64" w="47" h="63" dx="1" dy="0" advx="31" />
    <char code="1067" x="3593" y="64" w="52" h="63" dx="-2" dy="0" advx="40" />
    <char code="1068" x="3645" y="64" w="40" h="63" dx="-2" dy="0" advx="28" />
    <char code="1069" x="3685" y="64" w="43" h="63" dx="0" dy="1" advx="28" />
    <char code="1070" x="3728" y="64" w="57" h="63" dx="-2" dy="1" advx="44" />
    <char code="1071" x="3785" y="64" w="42" h="63" dx="0" dy="0" advx="29" />
    <char code="1072" x="3827" y="64" w="37" h="63" dx="-1" dy="1" advx="24" />
    <char code="1073" x="3864" y="64" w="38" h="63" dx="-2" dy="1" advx="25" />
    <char code="1074" x="3902" y="64" w="37" h="63" dx="-2" dy="0" advx="25" />
    <char code="1075" x="3939" y="64" w="32" h="63" dx="-3" dy="0" advx="19" />
    <char code="1076" x="3971" y="64" w="43" h="63" dx="1" dy="5" advx="25" />
    <char code="1077" x="4014" y="64" w="38" h="63" dx="-1" dy="1" advx="24" />
    <char code="1105" x="4052" y="64" w="38" h="63" dx="-1" dy="1" advx="24" />
    <char code="1078" x="1" y="127" w="50" h="63" dx="1" dy="0" advx="32" />
    <char code="1079" x="51" y="127" w="37" h="63" dx="0" dy="1" advx="22" />
    <char code="1080" x="88" y="127" w="35" h="63" dx="-3" dy="0" advx="25" />
    <char code="1081" x="123" y="127" w="35" h="63" dx="-3" dy="0" advx="25" />
    <char code="1082" x="158" y="127" w="38" h="63" dx="-3" dy="0" advx="24" />
    <char code="1083" x="196" y="127" w="40" h="63" dx="0" dy="0" advx="23" />
    <char code="1084" x="236" y="127" w="43" h="63" dx="-3" dy="0" advx="32" />
    <char code="1085" x="279" y="127" w="35" h="63" dx="-3" dy="0" advx="25" />
    <char code="1086" x="314" y="127" w="38" h="63" dx="-1" dy="1" advx="25" />
    <char code="1087" x="352" y="127" w="42" h="63" dx="0" dy="0" advx="26" />
    <char code="1088" x="394" y="127" w="37" h="63" dx="-3" dy="10" advx="26" />
    <char code="1089" x="431" y="127" w="37" h="63" dx="-1" dy="1" advx="22" />
    <char code="1090" x="468" y="127" w="35" h="63" dx="0" dy="0" advx="19" />
    <char code="1091" x="503" y="127" w="40" h="63" dx="0" dy="10" advx="24" />
    <char code="1092" x="543" y="127" w="50" h="63" dx="-1" dy="10" advx="36" />
    <char code="1093" x="593" y="127" w="39" h="63" dx="0" dy="0" advx="23" />
    <char code="1094" x="632" y="127" w="38" h="63" dx="-3" dy="6" advx="25" />
    <char code="1095" x="670" y="127" w="36" h="63" dx="-2" dy="0" advx="24" />
    <char code="1096" x="706" y="127" w="46" h="63" dx="-3" dy="0" advx="35" />
    <char code="1097" x="752" y="127" w="49" h="63" dx="-3" dy="6" advx="35" />
    <char code="1098" x="801" y="127" w="41" h="63" dx="1" dy="0" advx="25" />
    <char code="1099" x="842" y="127" w="45" h="63" dx="-3" dy="0" advx="35" />
    <char code="1100" x="887" y="127" w="36" h="63" dx="-3" dy="0" advx="24" />
    <char code="1101" x="923" y="127" w="37" h="63" dx="0" dy="1" advx="22" />
    <char code="1102" x="960" y="127" w="46" h="63" dx="-3" dy="1" advx="35" />
    <char code="1103" x="1006" y="127" w="38" h="63" dx="0" dy="0" advx="24" />
    <char code="260" x="1044" y="127" w="47" h="63" dx="0" dy="11" advx="29" />
    <char code="261" x="1091" y="127" w="39" h="63" dx="-1" dy="11" advx="24" />
    <char code="262" x="1130" y="127" w="43" h="63" dx="-2" dy="1" advx="29" />
    <char code="263" x="1173" y="127" w="37" h="63" dx="-1" dy="1" advx="22" />
    <char code="280" x="1210" y="127" w="40" h="63" dx="-2" dy="11" advx="26" />
    <char code="281" x="1250" y="127" w="38" h="63" dx="-1" dy="11" advx="24" />
    <char code="321" x="1288" y="127" w="40" h="63" dx="2" dy="0" advx="23" />
    <char code="322" x="1328" y="127" w="29" h="63" dx="0" dy="0" advx="14" />
    <char code="323" x="1357" y="127" w="42" h="63" dx="-2" dy="0" advx="30" />
    <char code="324" x="1399" y="127" w="36" h="63" dx="-3" dy="0" advx="25" />
    <char code="346" x="1435" y="127" w="42" h="63" dx="0" dy="1" advx="27" />
    <char code="347" x="1477" y="127" w="36" h="63" dx="0" dy="1" advx="21" />
    <char code="377" x="1513" y="127" w="40" h="63" dx="-1" dy="0" advx="26" />
    <char code="378" x="1553" y="127" w="35" h="63" dx="-1" dy="0" advx="21" />
    <char code="379" x="1588" y="127" w="40" h="63" dx="-1" dy="0" advx="26" />
    <char code="380" x="1628" y="127" w="35" h="63" dx="-1" dy="0" advx="21" />
    <char c="І" code="1030" x="2000" y="127" w="24" h="63" dx="-3" dy="0" advx="13" />
    <char c="Ї" code="1031" x="2100" y="127" w="34" h="63" dx="2" dy="0" advx="13" />
    <char c="Є" code="1028" x="2200" y="127" w="43" h="63" dx="0" dy="1" advx="28" />
    <char c="і" code="1110" x="2300" y="127" w="25" h="63" dx="-2" dy="0" advx="13" />
    <char c="ї" code="1111" x="2400" y="127" w="33" h="63" dx="2" dy="0" advx="13" />
    <char c="є" code="1108" x="2500" y="127" w="37" h="63" dx="0" dy="1" advx="22" />
    <kerning c1="44" c2="146" offset="-1" />
    <kerning c1="44" c2="148" offset="-1" />
    <kerning c1="45" c2="84" offset="-2" />
    <kerning c1="45" c2="86" offset="-1" />
    <kerning c1="45" c2="89" offset="-2" />
    <kerning c1="46" c2="146" offset="-1" />
    <kerning c1="46" c2="148" offset="-1" />
    <kerning c1="65" c2="44" offset="1" />
    <kerning c1="65" c2="46" offset="1" />
    <kerning c1="65" c2="67" offset="-1" />
    <kerning c1="65" c2="71" offset="-1" />
    <kerning c1="65" c2="79" offset="-1" />
    <kerning c1="65" c2="81" offset="-1" />
    <kerning c1="65" c2="84" offset="-3" />
    <kerning c1="65" c2="85" offset="-1" />
    <kerning c1="65" c2="86" offset="-1" />
    <kerning c1="65" c2="87" offset="-1" />
    <kerning c1="65" c2="89" offset="-3" />
    <kerning c1="65" c2="116" offset="-1" />
    <kerning c1="65" c2="118" offset="-1" />
    <kerning c1="65" c2="119" offset="-1" />
    <kerning c1="65" c2="121" offset="-1" />
    <kerning c1="65" c2="146" offset="-2" />
    <kerning c1="65" c2="148" offset="-2" />
    <kerning c1="66" c2="86" offset="-1" />
    <kerning c1="66" c2="87" offset="-1" />
    <kerning c1="66" c2="89" offset="-1" />
    <kerning c1="68" c2="65" offset="-1" />
    <kerning c1="68" c2="84" offset="-1" />
    <kerning c1="68" c2="86" offset="-1" />
    <kerning c1="68" c2="87" offset="-1" />
    <kerning c1="68" c2="88" offset="-1" />
    <kerning c1="68" c2="89" offset="-2" />
    <kerning c1="70" c2="44" offset="-4" />
    <kerning c1="70" c2="46" offset="-4" />
    <kerning c1="70" c2="65" offset="-3" />
    <kerning c1="70" c2="74" offset="-2" />
    <kerning c1="70" c2="79" offset="-1" />
    <kerning c1="70" c2="97" offset="-3" />
    <kerning c1="70" c2="101" offset="-1" />
    <kerning c1="70" c2="105" offset="1" />
    <kerning c1="70" c2="106" offset="-1" />
    <kerning c1="70" c2="111" offset="-1" />
    <kerning c1="70" c2="114" offset="-2" />
    <kerning c1="70" c2="117" offset="-1" />
    <kerning c1="71" c2="84" offset="-1" />
    <kerning c1="71" c2="86" offset="-1" />
    <kerning c1="71" c2="87" offset="-1" />
    <kerning c1="71" c2="89" offset="-2" />
    <kerning c1="74" c2="65" offset="-1" />
    <kerning c1="75" c2="45" offset="-2" />
    <kerning c1="75" c2="67" offset="-2" />
    <kerning c1="75" c2="71" offset="-2" />
    <kerning c1="75" c2="79" offset="-2" />
    <kerning c1="75" c2="83" offset="-1" />
    <kerning c1="75" c2="84" offset="1" />
    <kerning c1="75" c2="101" offset="-1" />
    <kerning c1="75" c2="111" offset="-1" />
    <kerning c1="75" c2="117" offset="-1" />
    <kerning c1="75" c2="121" offset="-3" />
    <kerning c1="76" c2="45" offset="-3" />
    <kerning c1="76" c2="65" offset="1" />
    <kerning c1="76" c2="67" offset="-1" />
    <kerning c1="76" c2="71" offset="-1" />
    <kerning c1="76" c2="74" offset="1" />
    <kerning c1="76" c2="79" offset="-1" />
    <kerning c1="76" c2="83" offset="1" />
    <kerning c1="76" c2="84" offset="-3" />
    <kerning c1="76" c2="85" offset="-1" />
    <kerning c1="76" c2="86" offset="-3" />
    <kerning c1="76" c2="87" offset="-2" />
    <kerning c1="76" c2="89" offset="-4" />
    <kerning c1="76" c2="121" offset="-2" />
    <kerning c1="76" c2="146" offset="-4" />
    <kerning c1="76" c2="148" offset="-4" />
    <kerning c1="79" c2="65" offset="-1" />
    <kerning c1="79" c2="84" offset="-1" />
    <kerning c1="79" c2="86" offset="-1" />
    <kerning c1="79" c2="87" offset="-1" />
    <kerning c1="79" c2="88" offset="1" />
    <kerning c1="79" c2="89" offset="-2" />
    <kerning c1="80" c2="44" offset="-5" />
    <kerning c1="80" c2="46" offset="-5" />
    <kerning c1="80" c2="65" offset="-2" />
    <kerning c1="80" c2="74" offset="-2" />
    <kerning c1="80" c2="101" offset="-1" />
    <kerning c1="80" c2="111" offset="-1" />
    <kerning c1="82" c2="86" offset="-1" />
    <kerning c1="82" c2="89" offset="-1" />
    <kerning c1="83" c2="83" offset="1" />
    <kerning c1="83" c2="86" offset="-1" />
    <kerning c1="83" c2="87" offset="-1" />
    <kerning c1="83" c2="89" offset="-1" />
    <kerning c1="83" c2="116" offset="-1" />
    <kerning c1="84" c2="44" offset="-3" />
    <kerning c1="84" c2="45" offset="-2" />
    <kerning c1="84" c2="46" offset="-2" />
    <kerning c1="84" c2="65" offset="-3" />
    <kerning c1="84" c2="67" offset="-1" />
    <kerning c1="84" c2="71" offset="-1" />
    <kerning c1="84" c2="74" offset="-3" />
    <kerning c1="84" c2="79" offset="-1" />
    <kerning c1="84" c2="84" offset="1" />
    <kerning c1="84" c2="86" offset="1" />
    <kerning c1="84" c2="87" offset="1" />
    <kerning c1="84" c2="89" offset="1" />
    <kerning c1="84" c2="97" offset="-2" />
    <kerning c1="84" c2="99" offset="-3" />
    <kerning c1="84" c2="101" offset="-3" />
    <kerning c1="84" c2="103" offset="-3" />
    <kerning c1="84" c2="105" offset="1" />
    <kerning c1="84" c2="111" offset="-3" />
    <kerning c1="84" c2="114" offset="-3" />
    <kerning c1="84" c2="115" offset="-3" />
    <kerning c1="84" c2="117" offset="-2" />
    <kerning c1="84" c2="118" offset="-3" />
    <kerning c1="84" c2="119" offset="-3" />
    <kerning c1="84" c2="121" offset="-3" />
    <kerning c1="84" c2="139" offset="-3" />
    <kerning c1="84" c2="171" offset="-3" />
    <kerning c1="85" c2="65" offset="-1" />
    <kerning c1="86" c2="44" offset="-3" />
    <kerning c1="86" c2="45" offset="-1" />
    <kerning c1="86" c2="46" offset="-3" />
    <kerning c1="86" c2="65" offset="-1" />
    <kerning c1="86" c2="67" offset="-1" />
    <kerning c1="86" c2="71" offset="-1" />
    <kerning c1="86" c2="79" offset="-1" />
    <kerning c1="86" c2="83" offset="-1" />
    <kerning c1="86" c2="84" offset="1" />
    <kerning c1="86" c2="97" offset="-1" />
    <kerning c1="86" c2="101" offset="-2" />
    <kerning c1="86" c2="103" offset="-2" />
    <kerning c1="86" c2="111" offset="-1" />
    <kerning c1="86" c2="114" offset="-1" />
    <kerning c1="86" c2="117" offset="-1" />
    <kerning c1="86" c2="139" offset="-2" />
    <kerning c1="86" c2="171" offset="-2" />
    <kerning c1="87" c2="44" offset="-2" />
    <kerning c1="87" c2="46" offset="-2" />
    <kerning c1="87" c2="58" offset="1" />
    <kerning c1="87" c2="59" offset="1" />
    <kerning c1="87" c2="65" offset="-1" />
    <kerning c1="87" c2="67" offset="-1" />
    <kerning c1="87" c2="71" offset="-1" />
    <kerning c1="87" c2="79" offset="-1" />
    <kerning c1="87" c2="83" offset="-1" />
    <kerning c1="87" c2="84" offset="1" />
    <kerning c1="87" c2="97" offset="-1" />
    <kerning c1="87" c2="101" offset="-1" />
    <kerning c1="87" c2="103" offset="-1" />
    <kerning c1="87" c2="111" offset="-1" />
    <kerning c1="87" c2="114" offset="-1" />
    <kerning c1="87" c2="117" offset="-1" />
    <kerning c1="87" c2="139" offset="-1" />
    <kerning c1="87" c2="171" offset="-1" />
    <kerning c1="88" c2="45" offset="-1" />
    <kerning c1="88" c2="67" offset="-1" />
    <kerning c1="88" c2="79" offset="1" />
    <kerning c1="88" c2="81" offset="-1" />
    <kerning c1="88" c2="101" offset="-1" />
    <kerning c1="88" c2="111" offset="-1" />
    <kerning c1="88" c2="117" offset="-1" />
    <kerning c1="88" c2="121" offset="-2" />
    <kerning c1="89" c2="44" offset="-3" />
    <kerning c1="89" c2="45" offset="-2" />
    <kerning c1="89" c2="46" offset="-3" />
    <kerning c1="89" c2="58" offset="-1" />
    <kerning c1="89" c2="59" offset="-1" />
    <kerning c1="89" c2="65" offset="-3" />
    <kerning c1="89" c2="67" offset="-2" />
    <kerning c1="89" c2="71" offset="-2" />
    <kerning c1="89" c2="74" offset="-4" />
    <kerning c1="89" c2="79" offset="-2" />
    <kerning c1="89" c2="83" offset="-1" />
    <kerning c1="89" c2="84" offset="1" />
    <kerning c1="89" c2="97" offset="-2" />
    <kerning c1="89" c2="101" offset="-3" />
    <kerning c1="89" c2="103" offset="-3" />
    <kerning c1="89" c2="111" offset="-3" />
    <kerning c1="89" c2="112" offset="-2" />
    <kerning c1="89" c2="117" offset="-2" />
    <kerning c1="89" c2="118" offset="-1" />
    <kerning c1="89" c2="139" offset="-3" />
    <kerning c1="89" c2="171" offset="-3" />
    <kerning c1="90" c2="101" offset="-1" />
    <kerning c1="90" c2="111" offset="-1" />
    <kerning c1="90" c2="117" offset="-1" />
    <kerning c1="90" c2="118" offset="-1" />
    <kerning c1="90" c2="121" offset="-1" />
    <kerning c1="97" c2="118" offset="-1" />
    <kerning c1="97" c2="121" offset="-1" />
    <kerning c1="98" c2="121" offset="-1" />
    <kerning c1="101" c2="118" offset="-1" />
    <kerning c1="101" c2="119" offset="-1" />
    <kerning c1="101" c2="120" offset="-1" />
    <kerning c1="101" c2="121" offset="-1" />
    <kerning c1="102" c2="101" offset="-1" />
    <kerning c1="102" c2="111" offset="-1" />
    <kerning c1="102" c2="146" offset="1" />
    <kerning c1="102" c2="148" offset="1" />
    <kerning c1="104" c2="121" offset="-1" />
    <kerning c1="107" c2="45" offset="-2" />
    <kerning c1="107" c2="97" offset="-1" />
    <kerning c1="107" c2="101" offset="-1" />
    <kerning c1="107" c2="111" offset="-1" />
    <kerning c1="109" c2="118" offset="-1" />
    <kerning c1="109" c2="121" offset="-1" />
    <kerning c1="110" c2="84" offset="-3" />
    <kerning c1="110" c2="118" offset="-1" />
    <kerning c1="110" c2="121" offset="-1" />
    <kerning c1="111" c2="84" offset="-3" />
    <kerning c1="111" c2="118" offset="-1" />
    <kerning c1="111" c2="120" offset="-1" />
    <kerning c1="111" c2="121" offset="-1" />
    <kerning c1="112" c2="121" offset="-1" />
    <kerning c1="114" c2="44" offset="-3" />
    <kerning c1="114" c2="45" offset="-2" />
    <kerning c1="114" c2="46" offset="-3" />
    <kerning c1="114" c2="99" offset="-1" />
    <kerning c1="114" c2="101" offset="-1" />
    <kerning c1="114" c2="102" offset="1" />
    <kerning c1="114" c2="111" offset="-1" />
    <kerning c1="114" c2="116" offset="1" />
    <kerning c1="114" c2="118" offset="1" />
    <kerning c1="114" c2="119" offset="1" />
    <kerning c1="114" c2="120" offset="1" />
    <kerning c1="114" c2="121" offset="1" />
    <kerning c1="114" c2="146" offset="1" />
    <kerning c1="116" c2="58" offset="2" />
    <kerning c1="116" c2="59" offset="2" />
    <kerning c1="116" c2="101" offset="-1" />
    <kerning c1="116" c2="111" offset="-1" />
    <kerning c1="118" c2="44" offset="-2" />
    <kerning c1="118" c2="46" offset="-2" />
    <kerning c1="118" c2="58" offset="1" />
    <kerning c1="118" c2="59" offset="1" />
    <kerning c1="118" c2="99" offset="-1" />
    <kerning c1="118" c2="101" offset="-1" />
    <kerning c1="118" c2="103" offset="-1" />
    <kerning c1="118" c2="111" offset="-1" />
    <kerning c1="118" c2="115" offset="-1" />
    <kerning c1="119" c2="44" offset="-1" />
    <kerning c1="119" c2="46" offset="-1" />
    <kerning c1="119" c2="58" offset="1" />
    <kerning c1="119" c2="59" offset="1" />
    <kerning c1="119" c2="99" offset="-1" />
    <kerning c1="119" c2="101" offset="-1" />
    <kerning c1="119" c2="103" offset="-1" />
    <kerning c1="119" c2="111" offset="-1" />
    <kerning c1="120" c2="99" offset="-1" />
    <kerning c1="120" c2="101" offset="-1" />
    <kerning c1="120" c2="111" offset="-1" />
    <kerning c1="121" c2="44" offset="-2" />
    <kerning c1="121" c2="46" offset="-2" />
    <kerning c1="121" c2="58" offset="1" />
    <kerning c1="121" c2="59" offset="1" />
    <kerning c1="121" c2="99" offset="-1" />
    <kerning c1="121" c2="101" offset="-1" />
    <kerning c1="121" c2="103" offset="-1" />
    <kerning c1="121" c2="111" offset="-1" />
    <kerning c1="121" c2="115" offset="-1" />
    <kerning c1="132" c2="65" offset="1" />
    <kerning c1="132" c2="84" offset="-2" />
    <kerning c1="132" c2="86" offset="-2" />
    <kerning c1="132" c2="87" offset="-1" />
    <kerning c1="132" c2="89" offset="-3" />
    <kerning c1="145" c2="65" offset="-2" />
    <kerning c1="145" c2="86" offset="1" />
    <kerning c1="145" c2="87" offset="1" />
    <kerning c1="145" c2="89" offset="1" />
    <kerning c1="146" c2="44" offset="-2" />
    <kerning c1="146" c2="46" offset="-2" />
    <kerning c1="146" c2="65" offset="-2" />
    <kerning c1="146" c2="111" offset="-1" />
    <kerning c1="147" c2="65" offset="-2" />
    <kerning c1="147" c2="86" offset="1" />
    <kerning c1="147" c2="87" offset="1" />
    <kerning c1="147" c2="89" offset="1" />
    <kerning c1="148" c2="65" offset="-2" />
    <kerning c1="148" c2="84" offset="1" />
    <kerning c1="148" c2="86" offset="1" />
    <kerning c1="148" c2="87" offset="1" />
    <kerning c1="148" c2="89" offset="1" />
    <kerning c1="155" c2="84" offset="-3" />
    <kerning c1="155" c2="86" offset="-2" />
    <kerning c1="155" c2="87" offset="-1" />
    <kerning c1="155" c2="89" offset="-3" />
    <kerning c1="187" c2="84" offset="-3" />
    <kerning c1="187" c2="86" offset="-2" />
    <kerning c1="187" c2="87" offset="-1" />
    <kerning c1="187" c2="89" offset="-3" />
</font>