<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<font FontName="Franklin Gothic Heavy" Description="mainText_Title" CharFlag0="1" CharFlag1="1" CharFlag2="1" CharFlag3="1" CharFlag4="1" CharFlag5="1" CharFlag6="0" CharFlag7="0" CharFlag8="0" CharFlag9="0" CharFlag10="1" CharFlag11="1" CharFlag12="1" CharFlag13="1" CharFlag14="1" CharFlag15="1" charBorderLeft="8" charBorderRight="8" charBorderUp="4" charBorderDown="8" fontHeight="62" fontWidth="0" fontWeight="0" charDx="2" lineDy="0" imgWidth="4091" imgHeight="298" spaceWidth="16">
    <char c="A" code="65" x="1" y="1" w="58" h="74" dx="1" dy="0" advx="40" />
    <char c="B" code="66" x="59" y="1" w="50" h="74" dx="-4" dy="0" advx="40" />
    <char c="C" code="67" x="109" y="1" w="52" h="74" dx="-2" dy="1" advx="39" />
    <char c="D" code="68" x="161" y="1" w="52" h="74" dx="-4" dy="0" advx="42" />
    <char c="E" code="69" x="213" y="1" w="47" h="74" dx="-4" dy="0" advx="36" />
    <char c="F" code="70" x="260" y="1" w="45" h="74" dx="-4" dy="0" advx="34" />
    <char c="G" code="71" x="305" y="1" w="53" h="74" dx="-2" dy="1" advx="42" />
    <char c="H" code="72" x="358" y="1" w="50" h="74" dx="-4" dy="0" advx="42" />
    <char c="I" code="73" x="408" y="1" w="29" h="74" dx="-4" dy="0" advx="20" />
    <char c="J" code="74" x="437" y="1" w="39" h="74" dx="0" dy="1" advx="26" />
    <char c="K" code="75" x="476" y="1" w="53" h="74" dx="-4" dy="0" advx="41" />
    <char c="L" code="76" x="529" y="1" w="44" h="74" dx="-4" dy="0" advx="33" />
    <char c="M" code="77" x="573" y="1" w="60" h="74" dx="-4" dy="0" advx="52" />
    <char c="N" code="78" x="633" y="1" w="51" h="74" dx="-4" dy="0" advx="43" />
    <char c="O" code="79" x="684" y="1" w="55" h="74" dx="-2" dy="1" advx="43" />
    <char c="P" code="80" x="739" y="1" w="51" h="74" dx="-4" dy="0" advx="40" />
    <char c="Q" code="81" x="790" y="1" w="55" h="74" dx="-2" dy="8" advx="43" />
    <char c="R" code="82" x="845" y="1" w="52" h="74" dx="-4" dy="0" advx="43" />
    <char c="S" code="83" x="897" y="1" w="54" h="74" dx="1" dy="1" advx="38" />
    <char c="T" code="84" x="951" y="1" w="46" h="74" dx="0" dy="0" advx="29" />
    <char c="U" code="85" x="997" y="1" w="50" h="74" dx="-3" dy="1" advx="40" />
    <char c="V" code="86" x="1047" y="1" w="58" h="74" dx="1" dy="0" advx="40" />
    <char c="W" code="87" x="1105" y="1" w="72" h="74" dx="0" dy="0" advx="56" />
    <char c="X" code="88" x="1177" y="1" w="60" h="74" dx="2" dy="0" advx="40" />
    <char c="Y" code="89" x="1237" y="1" w="57" h="74" dx="2" dy="0" advx="37" />
    <char c="Z" code="90" x="1294" y="1" w="50" h="74" dx="-1" dy="0" advx="36" />
    <char code="536" x="1344" y="1" w="62" h="74" dx="-8" dy="0" advx="62" />
    <char code="538" x="1406" y="1" w="62" h="74" dx="-8" dy="0" advx="62" />
    <char code="258" x="1468" y="1" w="58" h="74" dx="1" dy="0" advx="40" />
    <char code="206" x="1526" y="1" w="41" h="74" dx="2" dy="0" advx="20" />
    <char code="194" x="1567" y="1" w="58" h="74" dx="1" dy="0" advx="40" />
    <char c="a" code="97" x="1625" y="1" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char c="b" code="98" x="1673" y="1" w="47" h="74" dx="-3" dy="1" advx="36" />
    <char c="c" code="99" x="1720" y="1" w="45" h="74" dx="-2" dy="1" advx="32" />
    <char c="d" code="100" x="1765" y="1" w="47" h="74" dx="-2" dy="1" advx="36" />
    <char c="e" code="101" x="1812" y="1" w="49" h="74" dx="-2" dy="1" advx="36" />
    <char c="f" code="102" x="1861" y="1" w="40" h="74" dx="0" dy="0" advx="24" />
    <char c="g" code="103" x="1901" y="1" w="51" h="74" dx="0" dy="11" advx="35" />
    <char c="h" code="104" x="1952" y="1" w="47" h="74" dx="-3" dy="0" advx="37" />
    <char c="i" code="105" x="1999" y="1" w="28" h="74" dx="-3" dy="0" advx="18" />
    <char c="j" code="106" x="2027" y="1" w="34" h="74" dx="3" dy="11" advx="18" />
    <char c="k" code="107" x="2061" y="1" w="49" h="74" dx="-3" dy="0" advx="36" />
    <char c="l" code="108" x="2110" y="1" w="28" h="74" dx="-3" dy="0" advx="18" />
    <char c="m" code="109" x="2138" y="1" w="63" h="74" dx="-3" dy="0" advx="53" />
    <char c="n" code="110" x="2201" y="1" w="46" h="74" dx="-3" dy="0" advx="36" />
    <char c="o" code="111" x="2247" y="1" w="49" h="74" dx="-2" dy="1" advx="37" />
    <char c="p" code="112" x="2296" y="1" w="47" h="74" dx="-3" dy="10" advx="36" />
    <char c="q" code="113" x="2343" y="1" w="49" h="74" dx="-2" dy="10" advx="37" />
    <char c="r" code="114" x="2392" y="1" w="36" h="74" dx="-3" dy="0" advx="24" />
    <char c="s" code="115" x="2428" y="1" w="48" h="74" dx="0" dy="1" advx="33" />
    <char c="t" code="116" x="2476" y="1" w="39" h="74" dx="1" dy="1" advx="23" />
    <char c="u" code="117" x="2515" y="1" w="46" h="74" dx="-3" dy="1" advx="36" />
    <char c="v" code="118" x="2561" y="1" w="49" h="74" dx="1" dy="0" advx="31" />
    <char c="w" code="119" x="2610" y="1" w="62" h="74" dx="0" dy="0" advx="46" />
    <char c="x" code="120" x="2672" y="1" w="50" h="74" dx="0" dy="0" advx="34" />
    <char c="y" code="121" x="2722" y="1" w="48" h="74" dx="0" dy="11" advx="32" />
    <char c="z" code="122" x="2770" y="1" w="43" h="74" dx="-1" dy="0" advx="29" />
    <char code="537" x="2813" y="1" w="62" h="74" dx="-8" dy="0" advx="62" />
    <char code="539" x="2875" y="1" w="62" h="74" dx="-8" dy="0" advx="62" />
    <char code="259" x="2937" y="1" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char code="238" x="2985" y="1" w="41" h="74" dx="3" dy="0" advx="18" />
    <char code="226" x="3026" y="1" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char c="!" code="33" x="3074" y="1" w="30" h="74" dx="-3" dy="0" advx="20" />
    <char c="&quot;" code="34" x="3104" y="1" w="36" h="74" dx="-3" dy="-23" advx="26" />
    <char c="#" code="35" x="3140" y="1" w="52" h="74" dx="0" dy="0" advx="36" />
    <char c="$" code="36" x="3192" y="1" w="50" h="74" dx="-1" dy="4" advx="36" />
    <char c="%" code="37" x="3242" y="1" w="56" h="74" dx="-2" dy="0" advx="44" />
    <char c="&amp;" code="38" x="3298" y="1" w="59" h="74" dx="-2" dy="1" advx="46" />
    <char c="&apos;" code="39" x="3357" y="1" w="25" h="74" dx="-2" dy="-23" advx="14" />
    <char c="(" code="40" x="3382" y="1" w="34" h="74" dx="0" dy="10" advx="18" />
    <char c=")" code="41" x="3416" y="1" w="34" h="74" dx="0" dy="10" advx="18" />
    <char c="*" code="42" x="3450" y="1" w="46" h="74" dx="-3" dy="-14" advx="36" />
    <char c="+" code="43" x="3496" y="1" w="46" h="74" dx="-3" dy="-5" advx="36" />
    <char c="," code="44" x="3542" y="1" w="28" h="74" dx="-3" dy="11" advx="17" />
    <char c="-" code="45" x="3570" y="1" w="31" h="74" dx="-1" dy="-10" advx="17" />
    <char c="." code="46" x="3601" y="1" w="28" h="74" dx="-3" dy="0" advx="17" />
    <char c="/" code="47" x="3629" y="1" w="51" h="74" dx="4" dy="10" advx="32" />
    <char c=":" code="58" x="3680" y="1" w="28" h="74" dx="-3" dy="0" advx="17" />
    <char c=";" code="59" x="3708" y="1" w="28" h="74" dx="-3" dy="11" advx="17" />
    <char c="&lt;" code="60" x="3736" y="1" w="43" h="74" dx="-4" dy="-4" advx="36" />
    <char c="=" code="61" x="3779" y="1" w="46" h="74" dx="-3" dy="-9" advx="36" />
    <char c="&gt;" code="62" x="3825" y="1" w="43" h="74" dx="-5" dy="-3" advx="36" />
    <char c="?" code="63" x="3868" y="1" w="48" h="74" dx="0" dy="0" advx="34" />
    <char c="@" code="64" x="3916" y="1" w="60" h="74" dx="-2" dy="1" advx="48" />
    <char c="[" code="91" x="3976" y="1" w="30" h="74" dx="-2" dy="10" advx="18" />
    <char c="\" code="92" x="4006" y="1" w="50" h="74" dx="-1" dy="10" advx="32" />
    <char c="]" code="93" x="4056" y="1" w="30" h="74" dx="-2" dy="10" advx="18" />
    <char c="^" code="94" x="1" y="75" w="47" h="74" dx="0" dy="-19" advx="31" />
    <char c="_" code="95" x="48" y="75" w="47" h="74" dx="0" dy="10" advx="31" />
    <char c="`" code="96" x="95" y="75" w="32" h="74" dx="-6" dy="-34" advx="31" />
    <char code="123" x="127" y="75" w="34" h="74" dx="0" dy="10" advx="18" />
    <char code="124" x="161" y="75" w="25" h="74" dx="-11" dy="10" advx="31" />
    <char code="125" x="186" y="75" w="34" h="74" dx="0" dy="10" advx="18" />
    <char code="126" x="220" y="75" w="46" h="74" dx="-3" dy="-13" advx="36" />
    <char c="0" code="48" x="266" y="75" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char c="1" code="49" x="314" y="75" w="48" h="74" dx="-4" dy="0" advx="36" />
    <char c="2" code="50" x="362" y="75" w="47" h="74" dx="-2" dy="0" advx="36" />
    <char c="3" code="51" x="409" y="75" w="49" h="74" dx="-1" dy="1" advx="36" />
    <char c="4" code="52" x="458" y="75" w="49" h="74" dx="-2" dy="0" advx="36" />
    <char c="5" code="53" x="507" y="75" w="50" h="74" dx="-1" dy="1" advx="36" />
    <char c="6" code="54" x="557" y="75" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char c="7" code="55" x="605" y="75" w="46" h="74" dx="-3" dy="0" advx="36" />
    <char c="8" code="56" x="651" y="75" w="50" h="74" dx="-1" dy="1" advx="36" />
    <char c="9" code="57" x="701" y="75" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char code="199" x="749" y="75" w="52" h="74" dx="-2" dy="14" advx="39" />
    <char code="252" x="801" y="75" w="46" h="74" dx="-3" dy="1" advx="36" />
    <char code="233" x="847" y="75" w="49" h="74" dx="-2" dy="1" advx="36" />
    <char code="228" x="896" y="75" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char code="224" x="944" y="75" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char code="229" x="992" y="75" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char code="231" x="1040" y="75" w="45" h="74" dx="-2" dy="12" advx="32" />
    <char code="234" x="1085" y="75" w="49" h="74" dx="-2" dy="1" advx="36" />
    <char code="235" x="1134" y="75" w="49" h="74" dx="-2" dy="1" advx="36" />
    <char code="232" x="1183" y="75" w="49" h="74" dx="-2" dy="1" advx="36" />
    <char code="239" x="1232" y="75" w="35" h="74" dx="0" dy="0" advx="18" />
    <char code="236" x="1267" y="75" w="32" h="74" dx="1" dy="0" advx="18" />
    <char code="196" x="1299" y="75" w="58" h="74" dx="1" dy="0" advx="40" />
    <char code="197" x="1357" y="75" w="58" h="74" dx="1" dy="0" advx="40" />
    <char code="201" x="1415" y="75" w="47" h="74" dx="-4" dy="0" advx="36" />
    <char code="230" x="1462" y="75" w="62" h="74" dx="-2" dy="1" advx="49" />
    <char code="198" x="1524" y="75" w="72" h="74" dx="1" dy="0" advx="56" />
    <char code="244" x="1596" y="75" w="49" h="74" dx="-2" dy="1" advx="37" />
    <char code="246" x="1645" y="75" w="49" h="74" dx="-2" dy="1" advx="37" />
    <char code="242" x="1694" y="75" w="49" h="74" dx="-2" dy="1" advx="37" />
    <char code="251" x="1743" y="75" w="46" h="74" dx="-3" dy="1" advx="36" />
    <char code="249" x="1789" y="75" w="46" h="74" dx="-3" dy="1" advx="36" />
    <char code="255" x="1835" y="75" w="48" h="74" dx="0" dy="11" advx="32" />
    <char code="214" x="1883" y="75" w="55" h="74" dx="-2" dy="1" advx="43" />
    <char code="220" x="1938" y="75" w="50" h="74" dx="-3" dy="1" advx="40" />
    <char code="248" x="1988" y="75" w="49" h="74" dx="-2" dy="4" advx="37" />
    <char code="163" x="2037" y="75" w="51" h="74" dx="-1" dy="0" advx="36" />
    <char code="216" x="2088" y="75" w="55" h="74" dx="-2" dy="4" advx="43" />
    <char code="215" x="2143" y="75" w="44" h="74" dx="-4" dy="-6" advx="36" />
    <char code="402" x="2187" y="75" w="51" h="74" dx="0" dy="9" advx="36" />
    <char code="225" x="2238" y="75" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char code="237" x="2286" y="75" w="32" h="74" dx="-3" dy="0" advx="18" />
    <char code="243" x="2318" y="75" w="49" h="74" dx="-2" dy="1" advx="37" />
    <char code="250" x="2367" y="75" w="46" h="74" dx="-3" dy="1" advx="36" />
    <char code="241" x="2413" y="75" w="46" h="74" dx="-3" dy="0" advx="36" />
    <char code="209" x="2459" y="75" w="51" h="74" dx="-4" dy="0" advx="43" />
    <char code="191" x="2510" y="75" w="48" h="74" dx="-2" dy="10" advx="34" />
    <char code="174" x="2558" y="75" w="58" h="74" dx="-3" dy="1" advx="48" />
    <char code="161" x="2616" y="75" w="30" h="74" dx="-3" dy="10" advx="20" />
    <char code="193" x="2646" y="75" w="58" h="74" dx="1" dy="0" advx="40" />
    <char code="192" x="2704" y="75" w="58" h="74" dx="1" dy="0" advx="40" />
    <char code="169" x="2762" y="75" w="58" h="74" dx="-3" dy="1" advx="48" />
    <char code="227" x="2820" y="75" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char code="195" x="2868" y="75" w="58" h="74" dx="1" dy="0" advx="40" />
    <char code="208" x="2926" y="75" w="55" h="74" dx="-1" dy="0" advx="42" />
    <char code="202" x="2981" y="75" w="47" h="74" dx="-4" dy="0" advx="36" />
    <char code="203" x="3028" y="75" w="47" h="74" dx="-4" dy="0" advx="36" />
    <char code="200" x="3075" y="75" w="47" h="74" dx="-4" dy="0" advx="36" />
    <char code="305" x="3122" y="75" w="28" h="74" dx="-3" dy="0" advx="18" />
    <char code="205" x="3150" y="75" w="32" h="74" dx="-4" dy="0" advx="20" />
    <char code="207" x="3182" y="75" w="35" h="74" dx="-1" dy="0" advx="20" />
    <char code="204" x="3217" y="75" w="32" h="74" dx="-2" dy="0" advx="20" />
    <char code="211" x="3249" y="75" w="55" h="74" dx="-2" dy="1" advx="43" />
    <char code="223" x="3304" y="75" w="53" h="74" dx="-2" dy="4" advx="40" />
    <char code="212" x="3357" y="75" w="55" h="74" dx="-2" dy="1" advx="43" />
    <char code="210" x="3412" y="75" w="55" h="74" dx="-2" dy="1" advx="43" />
    <char code="245" x="3467" y="75" w="49" h="74" dx="-2" dy="1" advx="37" />
    <char code="213" x="3516" y="75" w="55" h="74" dx="-2" dy="1" advx="43" />
    <char code="181" x="3571" y="75" w="46" h="74" dx="-3" dy="10" advx="36" />
    <char code="254" x="3617" y="75" w="47" h="74" dx="-3" dy="10" advx="36" />
    <char code="222" x="3664" y="75" w="50" h="74" dx="-4" dy="0" advx="40" />
    <char code="218" x="3714" y="75" w="50" h="74" dx="-3" dy="1" advx="40" />
    <char code="219" x="3764" y="75" w="50" h="74" dx="-3" dy="1" advx="40" />
    <char code="217" x="3814" y="75" w="50" h="74" dx="-3" dy="1" advx="40" />
    <char code="253" x="3864" y="75" w="48" h="74" dx="0" dy="11" advx="32" />
    <char code="221" x="3912" y="75" w="57" h="74" dx="2" dy="0" advx="37" />
    <char code="1040" x="3969" y="75" w="58" h="74" dx="1" dy="0" advx="40" />
    <char code="1041" x="4027" y="75" w="50" h="74" dx="-4" dy="0" advx="40" />
    <char code="1042" x="1" y="149" w="50" h="74" dx="-4" dy="0" advx="40" />
    <char code="1043" x="51" y="149" w="41" h="74" dx="-4" dy="0" advx="29" />
    <char code="1044" x="92" y="149" w="58" h="74" dx="1" dy="9" advx="40" />
    <char code="1045" x="150" y="149" w="47" h="74" dx="-4" dy="0" advx="36" />
    <char code="1025" x="197" y="149" w="47" h="74" dx="-4" dy="0" advx="36" />
    <char code="1046" x="244" y="149" w="78" h="74" dx="1" dy="0" advx="58" />
    <char code="1047" x="322" y="149" w="51" h="74" dx="-1" dy="1" advx="38" />
    <char code="1048" x="373" y="149" w="51" h="74" dx="-4" dy="0" advx="43" />
    <char code="1049" x="424" y="149" w="51" h="74" dx="-4" dy="0" advx="43" />
    <char code="1050" x="475" y="149" w="53" h="74" dx="-4" dy="0" advx="41" />
    <char code="1051" x="528" y="149" w="57" h="74" dx="2" dy="0" advx="37" />
    <char code="1052" x="585" y="149" w="60" h="74" dx="-4" dy="0" advx="52" />
    <char code="1053" x="645" y="149" w="50" h="74" dx="-4" dy="0" advx="42" />
    <char code="1054" x="695" y="149" w="55" h="74" dx="-2" dy="1" advx="43" />
    <char code="1055" x="750" y="149" w="49" h="74" dx="-4" dy="0" advx="41" />
    <char code="1056" x="799" y="149" w="51" h="74" dx="-4" dy="0" advx="40" />
    <char code="1057" x="850" y="149" w="52" h="74" dx="-2" dy="1" advx="39" />
    <char code="1058" x="902" y="149" w="44" h="74" dx="0" dy="0" advx="29" />
    <char code="1059" x="946" y="149" w="55" h="74" dx="2" dy="0" advx="35" />
    <char code="1060" x="1001" y="149" w="60" h="74" dx="-2" dy="1" advx="48" />
    <char code="1061" x="1061" y="149" w="58" h="74" dx="1" dy="0" advx="40" />
    <char code="1062" x="1119" y="149" w="54" h="74" dx="-4" dy="9" advx="41" />
    <char code="1063" x="1173" y="149" w="51" h="74" dx="-3" dy="0" advx="41" />
    <char code="1064" x="1224" y="149" w="71" h="74" dx="-4" dy="0" advx="62" />
    <char code="1065" x="1295" y="149" w="76" h="74" dx="-4" dy="9" advx="62" />
    <char code="1066" x="1371" y="149" w="60" h="74" dx="2" dy="0" advx="43" />
    <char code="1067" x="1431" y="149" w="67" h="74" dx="-4" dy="0" advx="59" />
    <char code="1068" x="1498" y="149" w="51" h="74" dx="-4" dy="0" advx="40" />
    <char code="1069" x="1549" y="149" w="55" h="74" dx="0" dy="1" advx="41" />
    <char code="1070" x="1604" y="149" w="72" h="74" dx="-4" dy="1" advx="62" />
    <char code="1071" x="1676" y="149" w="53" h="74" dx="-1" dy="0" advx="42" />
    <char code="1072" x="1729" y="149" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char code="1073" x="1777" y="149" w="48" h="74" dx="-2" dy="1" advx="36" />
    <char code="1074" x="1825" y="149" w="47" h="74" dx="-3" dy="0" advx="35" />
    <char code="1075" x="1872" y="149" w="38" h="74" dx="-3" dy="0" advx="26" />
    <char code="1076" x="1910" y="149" w="49" h="74" dx="0" dy="7" advx="33" />
    <char code="1077" x="1959" y="149" w="49" h="74" dx="-2" dy="1" advx="36" />
    <char code="1105" x="2008" y="149" w="49" h="74" dx="-2" dy="1" advx="36" />
    <char code="1078" x="2057" y="149" w="71" h="74" dx="2" dy="0" advx="50" />
    <char code="1079" x="2128" y="149" w="46" h="74" dx="-1" dy="1" advx="33" />
    <char code="1080" x="2174" y="149" w="47" h="74" dx="-3" dy="0" advx="37" />
    <char code="1081" x="2221" y="149" w="47" h="74" dx="-3" dy="0" advx="37" />
    <char code="1082" x="2268" y="149" w="50" h="74" dx="-3" dy="0" advx="35" />
    <char code="1083" x="2318" y="149" w="50" h="74" dx="2" dy="0" advx="30" />
    <char code="1084" x="2368" y="149" w="59" h="74" dx="-3" dy="0" advx="49" />
    <char code="1085" x="2427" y="149" w="46" h="74" dx="-3" dy="0" advx="36" />
    <char code="1086" x="2473" y="149" w="49" h="74" dx="-2" dy="1" advx="37" />
    <char code="1087" x="2522" y="149" w="45" h="74" dx="-3" dy="0" advx="35" />
    <char code="1088" x="2567" y="149" w="47" h="74" dx="-3" dy="10" advx="36" />
    <char code="1089" x="2614" y="149" w="45" h="74" dx="-2" dy="1" advx="32" />
    <char code="1090" x="2659" y="149" w="44" h="74" dx="1" dy="0" advx="26" />
    <char code="1091" x="2703" y="149" w="48" h="74" dx="0" dy="11" advx="32" />
    <char code="1092" x="2751" y="149" w="59" h="74" dx="-1" dy="10" advx="46" />
    <char code="1093" x="2810" y="149" w="50" h="74" dx="0" dy="0" advx="34" />
    <char code="1094" x="2860" y="149" w="50" h="74" dx="-3" dy="7" advx="37" />
    <char code="1095" x="2910" y="149" w="46" h="74" dx="-2" dy="0" advx="35" />
    <char code="1096" x="2956" y="149" w="64" h="74" dx="-3" dy="0" advx="54" />
    <char code="1097" x="3020" y="149" w="68" h="74" dx="-3" dy="7" advx="54" />
    <char code="1098" x="3088" y="149" w="54" h="74" dx="2" dy="0" advx="37" />
    <char code="1099" x="3142" y="149" w="61" h="74" dx="-3" dy="0" advx="51" />
    <char code="1100" x="3203" y="149" w="46" h="74" dx="-3" dy="0" advx="34" />
    <char code="1101" x="3249" y="149" w="47" h="74" dx="-1" dy="1" advx="34" />
    <char code="1102" x="3296" y="149" w="65" h="74" dx="-3" dy="1" advx="54" />
    <char code="1103" x="3361" y="149" w="46" h="74" dx="-1" dy="0" advx="34" />
    <char code="260" x="3407" y="149" w="60" h="74" dx="1" dy="11" advx="40" />
    <char code="261" x="3467" y="149" w="51" h="74" dx="-2" dy="11" advx="36" />
    <char code="262" x="3518" y="149" w="52" h="74" dx="-2" dy="1" advx="39" />
    <char code="263" x="3570" y="149" w="45" h="74" dx="-2" dy="1" advx="32" />
    <char code="280" x="3615" y="149" w="50" h="74" dx="-4" dy="11" advx="36" />
    <char code="281" x="3665" y="149" w="49" h="74" dx="-2" dy="11" advx="36" />
    <char code="321" x="3714" y="149" w="48" h="74" dx="0" dy="0" advx="33" />
    <char code="322" x="3762" y="149" w="36" h="74" dx="0" dy="0" advx="19" />
    <char code="323" x="3798" y="149" w="51" h="74" dx="-4" dy="0" advx="43" />
    <char code="324" x="3849" y="149" w="46" h="74" dx="-3" dy="0" advx="36" />
    <char code="346" x="3895" y="149" w="54" h="74" dx="1" dy="1" advx="38" />
    <char code="347" x="3949" y="149" w="48" h="74" dx="0" dy="1" advx="33" />
    <char code="377" x="3997" y="149" w="50" h="74" dx="-1" dy="0" advx="36" />
    <char code="378" x="4047" y="149" w="43" h="74" dx="-1" dy="0" advx="29" />
    <char code="379" x="1" y="223" w="50" h="74" dx="-1" dy="0" advx="36" />
    <char code="380" x="51" y="223" w="43" h="74" dx="-1" dy="0" advx="29" />
    <char c="I" code="1030" x="200" y="223" w="29" h="74" dx="-4" dy="0" advx="20" />
    <char c="Ї" code="1031" x="300" y="223" w="35" h="74" dx="-1" dy="0" advx="20" />
    <char c="Є" code="1028" x="400" y="223" w="55" h="74" dx="0" dy="1" advx="41" />
    <char c="і" code="1110" x="500" y="223" w="28" h="74" dx="-3" dy="0" advx="18" />
    <char c="ї" code="1111" x="600" y="223" w="35" h="74" dx="0" dy="0" advx="18" />
    <char c="є" code="1108" x="700" y="223" w="47" h="74" dx="-1" dy="1" advx="34" />
    <kerning c1="44" c2="49" offset="1" />
    <kerning c1="45" c2="65" offset="1" />
    <kerning c1="45" c2="84" offset="-1" />
    <kerning c1="45" c2="89" offset="-2" />
    <kerning c1="45" c2="192" offset="1" />
    <kerning c1="45" c2="210" offset="-1" />
    <kerning c1="46" c2="49" offset="1" />
    <kerning c1="48" c2="49" offset="-1" />
    <kerning c1="48" c2="55" offset="-1" />
    <kerning c1="49" c2="44" offset="2" />
    <kerning c1="49" c2="46" offset="2" />
    <kerning c1="49" c2="51" offset="1" />
    <kerning c1="49" c2="52" offset="1" />
    <kerning c1="49" c2="55" offset="-3" />
    <kerning c1="49" c2="56" offset="1" />
    <kerning c1="50" c2="49" offset="-1" />
    <kerning c1="50" c2="55" offset="-1" />
    <kerning c1="51" c2="49" offset="-1" />
    <kerning c1="51" c2="55" offset="-1" />
    <kerning c1="52" c2="49" offset="-1" />
    <kerning c1="52" c2="52" offset="1" />
    <kerning c1="52" c2="55" offset="-2" />
    <kerning c1="53" c2="49" offset="-1" />
    <kerning c1="53" c2="55" offset="-2" />
    <kerning c1="54" c2="49" offset="-1" />
    <kerning c1="55" c2="46" offset="-4" />
    <kerning c1="55" c2="49" offset="-2" />
    <kerning c1="55" c2="52" offset="-4" />
    <kerning c1="55" c2="54" offset="-2" />
    <kerning c1="55" c2="55" offset="-1" />
    <kerning c1="55" c2="58" offset="-2" />
    <kerning c1="56" c2="49" offset="-1" />
    <kerning c1="56" c2="55" offset="-1" />
    <kerning c1="57" c2="49" offset="-1" />
    <kerning c1="57" c2="55" offset="-1" />
    <kerning c1="65" c2="44" offset="2" />
    <kerning c1="65" c2="45" offset="1" />
    <kerning c1="65" c2="46" offset="2" />
    <kerning c1="65" c2="67" offset="-1" />
    <kerning c1="65" c2="71" offset="-1" />
    <kerning c1="65" c2="79" offset="-1" />
    <kerning c1="65" c2="81" offset="-1" />
    <kerning c1="65" c2="84" offset="-2" />
    <kerning c1="65" c2="85" offset="-1" />
    <kerning c1="65" c2="86" offset="-2" />
    <kerning c1="65" c2="87" offset="-2" />
    <kerning c1="65" c2="89" offset="-3" />
    <kerning c1="65" c2="101" offset="-1" />
    <kerning c1="65" c2="103" offset="1" />
    <kerning c1="65" c2="111" offset="-1" />
    <kerning c1="65" c2="118" offset="-1" />
    <kerning c1="65" c2="119" offset="-1" />
    <kerning c1="65" c2="121" offset="-1" />
    <kerning c1="65" c2="146" offset="-2" />
    <kerning c1="65" c2="148" offset="-2" />
    <kerning c1="66" c2="86" offset="-1" />
    <kerning c1="66" c2="87" offset="-1" />
    <kerning c1="66" c2="89" offset="-1" />
    <kerning c1="67" c2="65" offset="-1" />
    <kerning c1="68" c2="65" offset="-1" />
    <kerning c1="68" c2="86" offset="-1" />
    <kerning c1="68" c2="89" offset="-2" />
    <kerning c1="70" c2="44" offset="-3" />
    <kerning c1="70" c2="46" offset="-3" />
    <kerning c1="70" c2="65" offset="-2" />
    <kerning c1="70" c2="74" offset="-2" />
    <kerning c1="70" c2="97" offset="-2" />
    <kerning c1="70" c2="101" offset="-1" />
    <kerning c1="70" c2="111" offset="-1" />
    <kerning c1="70" c2="117" offset="-1" />
    <kerning c1="71" c2="86" offset="-1" />
    <kerning c1="71" c2="87" offset="-1" />
    <kerning c1="71" c2="89" offset="-2" />
    <kerning c1="74" c2="65" offset="-1" />
    <kerning c1="75" c2="67" offset="-1" />
    <kerning c1="75" c2="71" offset="-1" />
    <kerning c1="75" c2="79" offset="-2" />
    <kerning c1="75" c2="84" offset="1" />
    <kerning c1="75" c2="101" offset="-2" />
    <kerning c1="75" c2="111" offset="-1" />
    <kerning c1="75" c2="117" offset="-1" />
    <kerning c1="75" c2="121" offset="-2" />
    <kerning c1="76" c2="45" offset="1" />
    <kerning c1="76" c2="79" offset="-1" />
    <kerning c1="76" c2="84" offset="-3" />
    <kerning c1="76" c2="86" offset="-4" />
    <kerning c1="76" c2="87" offset="-3" />
    <kerning c1="76" c2="89" offset="-5" />
    <kerning c1="76" c2="121" offset="-2" />
    <kerning c1="76" c2="146" offset="-5" />
    <kerning c1="76" c2="148" offset="-5" />
    <kerning c1="78" c2="44" offset="1" />
    <kerning c1="78" c2="46" offset="1" />
    <kerning c1="79" c2="65" offset="-1" />
    <kerning c1="79" c2="86" offset="-1" />
    <kerning c1="79" c2="87" offset="-1" />
    <kerning c1="79" c2="88" offset="-1" />
    <kerning c1="79" c2="89" offset="-2" />
    <kerning c1="80" c2="44" offset="-4" />
    <kerning c1="80" c2="46" offset="-4" />
    <kerning c1="80" c2="65" offset="-3" />
    <kerning c1="80" c2="74" offset="-3" />
    <kerning c1="80" c2="97" offset="-1" />
    <kerning c1="80" c2="101" offset="-1" />
    <kerning c1="80" c2="111" offset="-1" />
    <kerning c1="82" c2="86" offset="-1" />
    <kerning c1="82" c2="87" offset="-1" />
    <kerning c1="82" c2="89" offset="-1" />
    <kerning c1="82" c2="101" offset="-1" />
    <kerning c1="82" c2="111" offset="-1" />
    <kerning c1="83" c2="86" offset="-1" />
    <kerning c1="83" c2="87" offset="-1" />
    <kerning c1="83" c2="89" offset="-1" />
    <kerning c1="84" c2="44" offset="-2" />
    <kerning c1="84" c2="45" offset="-1" />
    <kerning c1="84" c2="46" offset="-2" />
    <kerning c1="84" c2="58" offset="-2" />
    <kerning c1="84" c2="65" offset="-2" />
    <kerning c1="84" c2="74" offset="-2" />
    <kerning c1="84" c2="83" offset="1" />
    <kerning c1="84" c2="86" offset="2" />
    <kerning c1="84" c2="87" offset="1" />
    <kerning c1="84" c2="89" offset="2" />
    <kerning c1="84" c2="97" offset="-2" />
    <kerning c1="84" c2="99" offset="-2" />
    <kerning c1="84" c2="101" offset="-2" />
    <kerning c1="84" c2="103" offset="-2" />
    <kerning c1="84" c2="111" offset="-2" />
    <kerning c1="84" c2="114" offset="-2" />
    <kerning c1="84" c2="115" offset="-2" />
    <kerning c1="84" c2="117" offset="-2" />
    <kerning c1="84" c2="118" offset="-3" />
    <kerning c1="84" c2="119" offset="-3" />
    <kerning c1="84" c2="121" offset="-3" />
    <kerning c1="84" c2="171" offset="-2" />
    <kerning c1="85" c2="65" offset="-1" />
    <kerning c1="85" c2="109" offset="1" />
    <kerning c1="85" c2="110" offset="1" />
    <kerning c1="85" c2="112" offset="1" />
    <kerning c1="85" c2="114" offset="1" />
    <kerning c1="86" c2="44" offset="-2" />
    <kerning c1="86" c2="46" offset="-2" />
    <kerning c1="86" c2="58" offset="-1" />
    <kerning c1="86" c2="65" offset="-2" />
    <kerning c1="86" c2="67" offset="-1" />
    <kerning c1="86" c2="71" offset="-1" />
    <kerning c1="86" c2="79" offset="-1" />
    <kerning c1="86" c2="84" offset="2" />
    <kerning c1="86" c2="97" offset="-2" />
    <kerning c1="86" c2="101" offset="-2" />
    <kerning c1="86" c2="103" offset="-2" />
    <kerning c1="86" c2="111" offset="-2" />
    <kerning c1="86" c2="114" offset="-1" />
    <kerning c1="86" c2="117" offset="-1" />
    <kerning c1="86" c2="171" offset="-2" />
    <kerning c1="87" c2="44" offset="-2" />
    <kerning c1="87" c2="46" offset="-2" />
    <kerning c1="87" c2="58" offset="-1" />
    <kerning c1="87" c2="65" offset="-2" />
    <kerning c1="87" c2="67" offset="-1" />
    <kerning c1="87" c2="71" offset="-1" />
    <kerning c1="87" c2="79" offset="-1" />
    <kerning c1="87" c2="84" offset="1" />
    <kerning c1="87" c2="97" offset="-2" />
    <kerning c1="87" c2="101" offset="-2" />
    <kerning c1="87" c2="103" offset="-1" />
    <kerning c1="87" c2="111" offset="-2" />
    <kerning c1="87" c2="114" offset="-1" />
    <kerning c1="87" c2="117" offset="-1" />
    <kerning c1="87" c2="171" offset="-2" />
    <kerning c1="88" c2="45" offset="-1" />
    <kerning c1="88" c2="67" offset="-1" />
    <kerning c1="88" c2="79" offset="-2" />
    <kerning c1="88" c2="81" offset="-2" />
    <kerning c1="88" c2="101" offset="-2" />
    <kerning c1="88" c2="111" offset="-2" />
    <kerning c1="88" c2="121" offset="-2" />
    <kerning c1="89" c2="44" offset="-3" />
    <kerning c1="89" c2="45" offset="-2" />
    <kerning c1="89" c2="46" offset="-3" />
    <kerning c1="89" c2="58" offset="-2" />
    <kerning c1="89" c2="65" offset="-3" />
    <kerning c1="89" c2="67" offset="-2" />
    <kerning c1="89" c2="71" offset="-2" />
    <kerning c1="89" c2="79" offset="-2" />
    <kerning c1="89" c2="83" offset="-1" />
    <kerning c1="89" c2="84" offset="2" />
    <kerning c1="89" c2="97" offset="-3" />
    <kerning c1="89" c2="101" offset="-3" />
    <kerning c1="89" c2="103" offset="-3" />
    <kerning c1="89" c2="111" offset="-3" />
    <kerning c1="89" c2="112" offset="-2" />
    <kerning c1="89" c2="117" offset="-2" />
    <kerning c1="89" c2="118" offset="-1" />
    <kerning c1="89" c2="171" offset="-4" />
    <kerning c1="97" c2="118" offset="-1" />
    <kerning c1="97" c2="119" offset="-1" />
    <kerning c1="97" c2="121" offset="-1" />
    <kerning c1="98" c2="118" offset="-1" />
    <kerning c1="98" c2="121" offset="-1" />
    <kerning c1="99" c2="104" offset="1" />
    <kerning c1="99" c2="107" offset="1" />
    <kerning c1="101" c2="118" offset="-1" />
    <kerning c1="101" c2="119" offset="-1" />
    <kerning c1="101" c2="120" offset="-1" />
    <kerning c1="101" c2="121" offset="-1" />
    <kerning c1="102" c2="102" offset="1" />
    <kerning c1="102" c2="116" offset="1" />
    <kerning c1="104" c2="121" offset="-1" />
    <kerning c1="107" c2="44" offset="1" />
    <kerning c1="107" c2="46" offset="1" />
    <kerning c1="107" c2="101" offset="-1" />
    <kerning c1="107" c2="103" offset="1" />
    <kerning c1="107" c2="111" offset="-1" />
    <kerning c1="109" c2="118" offset="-1" />
    <kerning c1="109" c2="119" offset="-1" />
    <kerning c1="109" c2="121" offset="-1" />
    <kerning c1="110" c2="118" offset="-1" />
    <kerning c1="110" c2="119" offset="-1" />
    <kerning c1="110" c2="121" offset="-1" />
    <kerning c1="111" c2="118" offset="-1" />
    <kerning c1="111" c2="119" offset="-1" />
    <kerning c1="111" c2="120" offset="-1" />
    <kerning c1="111" c2="121" offset="-1" />
    <kerning c1="112" c2="121" offset="-1" />
    <kerning c1="114" c2="44" offset="-2" />
    <kerning c1="114" c2="45" offset="1" />
    <kerning c1="114" c2="46" offset="-2" />
    <kerning c1="114" c2="102" offset="1" />
    <kerning c1="114" c2="116" offset="1" />
    <kerning c1="114" c2="118" offset="1" />
    <kerning c1="114" c2="119" offset="1" />
    <kerning c1="114" c2="120" offset="1" />
    <kerning c1="114" c2="121" offset="1" />
    <kerning c1="116" c2="58" offset="2" />
    <kerning c1="118" c2="44" offset="-2" />
    <kerning c1="118" c2="45" offset="1" />
    <kerning c1="118" c2="46" offset="-2" />
    <kerning c1="118" c2="97" offset="-1" />
    <kerning c1="118" c2="99" offset="-1" />
    <kerning c1="118" c2="101" offset="-1" />
    <kerning c1="118" c2="103" offset="-1" />
    <kerning c1="118" c2="111" offset="-1" />
    <kerning c1="119" c2="44" offset="-1" />
    <kerning c1="119" c2="45" offset="1" />
    <kerning c1="119" c2="46" offset="-1" />
    <kerning c1="119" c2="97" offset="-1" />
    <kerning c1="119" c2="99" offset="-1" />
    <kerning c1="119" c2="101" offset="-1" />
    <kerning c1="119" c2="111" offset="-1" />
    <kerning c1="120" c2="97" offset="-1" />
    <kerning c1="120" c2="99" offset="-1" />
    <kerning c1="120" c2="101" offset="-1" />
    <kerning c1="120" c2="111" offset="-1" />
    <kerning c1="120" c2="113" offset="-1" />
    <kerning c1="121" c2="44" offset="-2" />
    <kerning c1="121" c2="45" offset="1" />
    <kerning c1="121" c2="46" offset="-2" />
    <kerning c1="121" c2="97" offset="-1" />
    <kerning c1="121" c2="99" offset="-1" />
    <kerning c1="121" c2="101" offset="-1" />
    <kerning c1="121" c2="103" offset="-1" />
    <kerning c1="121" c2="111" offset="-1" />
    <kerning c1="121" c2="115" offset="-1" />
    <kerning c1="129" c2="138" offset="-2" />
    <kerning c1="129" c2="142" offset="2" />
    <kerning c1="129" c2="154" offset="-3" />
    <kerning c1="129" c2="161" offset="3" />
    <kerning c1="129" c2="162" offset="1" />
    <kerning c1="129" c2="186" offset="-3" />
    <kerning c1="129" c2="196" offset="-3" />
    <kerning c1="129" c2="203" offset="-2" />
    <kerning c1="129" c2="210" offset="2" />
    <kerning c1="129" c2="211" offset="3" />
    <kerning c1="129" c2="212" offset="-1" />
    <kerning c1="129" c2="224" offset="-2" />
    <kerning c1="129" c2="228" offset="-4" />
    <kerning c1="129" c2="229" offset="-3" />
    <kerning c1="129" c2="230" offset="1" />
    <kerning c1="129" c2="231" offset="-2" />
    <kerning c1="129" c2="232" offset="-1" />
    <kerning c1="129" c2="234" offset="-1" />
    <kerning c1="129" c2="235" offset="-3" />
    <kerning c1="129" c2="236" offset="-1" />
    <kerning c1="129" c2="237" offset="-1" />
    <kerning c1="129" c2="238" offset="-3" />
    <kerning c1="129" c2="241" offset="-3" />
    <kerning c1="129" c2="242" offset="1" />
    <kerning c1="129" c2="243" offset="1" />
    <kerning c1="129" c2="244" offset="-3" />
    <kerning c1="129" c2="245" offset="1" />
    <kerning c1="129" c2="246" offset="-1" />
    <kerning c1="129" c2="250" offset="2" />
    <kerning c1="129" c2="255" offset="-2" />
    <kerning c1="131" c2="154" offset="-2" />
    <kerning c1="131" c2="228" offset="-2" />
    <kerning c1="131" c2="235" offset="-2" />
    <kerning c1="132" c2="65" offset="2" />
    <kerning c1="132" c2="84" offset="-2" />
    <kerning c1="132" c2="86" offset="-3" />
    <kerning c1="132" c2="87" offset="-2" />
    <kerning c1="132" c2="89" offset="-4" />
    <kerning c1="138" c2="142" offset="-1" />
    <kerning c1="138" c2="161" offset="-1" />
    <kerning c1="138" c2="210" offset="-2" />
    <kerning c1="138" c2="211" offset="-1" />
    <kerning c1="138" c2="215" offset="-1" />
    <kerning c1="138" c2="218" offset="-1" />
    <kerning c1="140" c2="142" offset="-1" />
    <kerning c1="140" c2="161" offset="-1" />
    <kerning c1="140" c2="210" offset="-2" />
    <kerning c1="140" c2="211" offset="-1" />
    <kerning c1="140" c2="215" offset="-1" />
    <kerning c1="140" c2="218" offset="-1" />
    <kerning c1="141" c2="162" offset="-2" />
    <kerning c1="141" c2="170" offset="-1" />
    <kerning c1="141" c2="186" offset="-1" />
    <kerning c1="141" c2="199" offset="-1" />
    <kerning c1="141" c2="206" offset="-2" />
    <kerning c1="141" c2="209" offset="-1" />
    <kerning c1="141" c2="212" offset="-2" />
    <kerning c1="141" c2="225" offset="-1" />
    <kerning c1="141" c2="229" offset="-1" />
    <kerning c1="141" c2="238" offset="-1" />
    <kerning c1="141" c2="241" offset="-1" />
    <kerning c1="141" c2="242" offset="-2" />
    <kerning c1="141" c2="243" offset="-2" />
    <kerning c1="141" c2="244" offset="-2" />
    <kerning c1="141" c2="247" offset="-3" />
    <kerning c1="147" c2="65" offset="-2" />
    <kerning c1="147" c2="84" offset="1" />
    <kerning c1="147" c2="86" offset="1" />
    <kerning c1="147" c2="87" offset="1" />
    <kerning c1="147" c2="89" offset="1" />
    <kerning c1="148" c2="65" offset="-3" />
    <kerning c1="148" c2="84" offset="1" />
    <kerning c1="148" c2="86" offset="1" />
    <kerning c1="148" c2="87" offset="1" />
    <kerning c1="148" c2="89" offset="1" />
    <kerning c1="154" c2="162" offset="-2" />
    <kerning c1="154" c2="242" offset="-2" />
    <kerning c1="154" c2="243" offset="-2" />
    <kerning c1="154" c2="247" offset="-1" />
    <kerning c1="154" c2="250" offset="-2" />
    <kerning c1="156" c2="162" offset="-2" />
    <kerning c1="156" c2="242" offset="-2" />
    <kerning c1="156" c2="243" offset="-2" />
    <kerning c1="156" c2="247" offset="-1" />
    <kerning c1="156" c2="250" offset="-2" />
    <kerning c1="157" c2="162" offset="2" />
    <kerning c1="161" c2="138" offset="-1" />
    <kerning c1="161" c2="142" offset="3" />
    <kerning c1="161" c2="154" offset="-3" />
    <kerning c1="161" c2="161" offset="3" />
    <kerning c1="161" c2="170" offset="-1" />
    <kerning c1="161" c2="186" offset="-3" />
    <kerning c1="161" c2="192" offset="-3" />
    <kerning c1="161" c2="196" offset="-2" />
    <kerning c1="161" c2="203" offset="-2" />
    <kerning c1="161" c2="206" offset="-1" />
    <kerning c1="161" c2="209" offset="-1" />
    <kerning c1="161" c2="210" offset="2" />
    <kerning c1="161" c2="212" offset="-2" />
    <kerning c1="161" c2="215" offset="1" />
    <kerning c1="161" c2="224" offset="-3" />
    <kerning c1="161" c2="225" offset="-1" />
    <kerning c1="161" c2="228" offset="-3" />
    <kerning c1="161" c2="229" offset="-3" />
    <kerning c1="161" c2="231" offset="-2" />
    <kerning c1="161" c2="232" offset="-1" />
    <kerning c1="161" c2="234" offset="-1" />
    <kerning c1="161" c2="235" offset="-3" />
    <kerning c1="161" c2="236" offset="-1" />
    <kerning c1="161" c2="237" offset="-1" />
    <kerning c1="161" c2="238" offset="-3" />
    <kerning c1="161" c2="239" offset="-1" />
    <kerning c1="161" c2="240" offset="-1" />
    <kerning c1="161" c2="241" offset="-3" />
    <kerning c1="161" c2="242" offset="1" />
    <kerning c1="161" c2="244" offset="-3" />
    <kerning c1="161" c2="246" offset="-2" />
    <kerning c1="161" c2="247" offset="-1" />
    <kerning c1="161" c2="254" offset="-1" />
    <kerning c1="161" c2="255" offset="-2" />
    <kerning c1="162" c2="186" offset="-1" />
    <kerning c1="162" c2="224" offset="-1" />
    <kerning c1="162" c2="228" offset="-1" />
    <kerning c1="162" c2="229" offset="-1" />
    <kerning c1="162" c2="235" offset="-1" />
    <kerning c1="162" c2="238" offset="-1" />
    <kerning c1="162" c2="241" offset="-1" />
    <kerning c1="162" c2="242" offset="2" />
    <kerning c1="162" c2="244" offset="-1" />
    <kerning c1="171" c2="203" offset="1" />
    <kerning c1="171" c2="210" offset="-2" />
    <kerning c1="171" c2="211" offset="-1" />
    <kerning c1="171" c2="215" offset="-1" />
    <kerning c1="171" c2="223" offset="-1" />
    <kerning c1="171" c2="242" offset="-1" />
    <kerning c1="171" c2="243" offset="-1" />
    <kerning c1="187" c2="84" offset="-2" />
    <kerning c1="187" c2="86" offset="-2" />
    <kerning c1="187" c2="87" offset="-2" />
    <kerning c1="187" c2="89" offset="-4" />
    <kerning c1="192" c2="44" offset="2" />
    <kerning c1="192" c2="45" offset="1" />
    <kerning c1="192" c2="46" offset="2" />
    <kerning c1="192" c2="138" offset="3" />
    <kerning c1="192" c2="142" offset="-1" />
    <kerning c1="192" c2="154" offset="2" />
    <kerning c1="192" c2="162" offset="-1" />
    <kerning c1="192" c2="170" offset="-1" />
    <kerning c1="192" c2="203" offset="2" />
    <kerning c1="192" c2="206" offset="-1" />
    <kerning c1="192" c2="209" offset="-1" />
    <kerning c1="192" c2="210" offset="-2" />
    <kerning c1="192" c2="212" offset="-2" />
    <kerning c1="192" c2="215" offset="-3" />
    <kerning c1="192" c2="218" offset="-1" />
    <kerning c1="192" c2="235" offset="2" />
    <kerning c1="192" c2="242" offset="-1" />
    <kerning c1="192" c2="243" offset="-1" />
    <kerning c1="192" c2="244" offset="-1" />
    <kerning c1="192" c2="247" offset="-2" />
    <kerning c1="193" c2="161" offset="-1" />
    <kerning c1="193" c2="162" offset="-1" />
    <kerning c1="193" c2="192" offset="-1" />
    <kerning c1="193" c2="198" offset="-1" />
    <kerning c1="193" c2="210" offset="-1" />
    <kerning c1="193" c2="211" offset="-1" />
    <kerning c1="193" c2="215" offset="-1" />
    <kerning c1="193" c2="230" offset="-1" />
    <kerning c1="193" c2="242" offset="-1" />
    <kerning c1="193" c2="243" offset="-1" />
    <kerning c1="194" c2="142" offset="1" />
    <kerning c1="194" c2="198" offset="-1" />
    <kerning c1="194" c2="215" offset="-1" />
    <kerning c1="194" c2="242" offset="1" />
    <kerning c1="194" c2="247" offset="-1" />
    <kerning c1="194" c2="250" offset="1" />
    <kerning c1="195" c2="44" offset="-4" />
    <kerning c1="195" c2="45" offset="-2" />
    <kerning c1="195" c2="46" offset="-4" />
    <kerning c1="195" c2="138" offset="-2" />
    <kerning c1="195" c2="142" offset="2" />
    <kerning c1="195" c2="154" offset="-3" />
    <kerning c1="195" c2="161" offset="2" />
    <kerning c1="195" c2="162" offset="1" />
    <kerning c1="195" c2="186" offset="-3" />
    <kerning c1="195" c2="196" offset="-2" />
    <kerning c1="195" c2="203" offset="-2" />
    <kerning c1="195" c2="210" offset="2" />
    <kerning c1="195" c2="211" offset="3" />
    <kerning c1="195" c2="212" offset="-1" />
    <kerning c1="195" c2="224" offset="-3" />
    <kerning c1="195" c2="228" offset="-3" />
    <kerning c1="195" c2="229" offset="-3" />
    <kerning c1="195" c2="230" offset="1" />
    <kerning c1="195" c2="231" offset="-2" />
    <kerning c1="195" c2="232" offset="-1" />
    <kerning c1="195" c2="234" offset="-1" />
    <kerning c1="195" c2="235" offset="-3" />
    <kerning c1="195" c2="236" offset="-1" />
    <kerning c1="195" c2="237" offset="-1" />
    <kerning c1="195" c2="238" offset="-3" />
    <kerning c1="195" c2="241" offset="-3" />
    <kerning c1="195" c2="242" offset="1" />
    <kerning c1="195" c2="243" offset="1" />
    <kerning c1="195" c2="244" offset="-3" />
    <kerning c1="195" c2="245" offset="1" />
    <kerning c1="195" c2="246" offset="-1" />
    <kerning c1="195" c2="250" offset="2" />
    <kerning c1="195" c2="255" offset="-2" />
    <kerning c1="198" c2="162" offset="-2" />
    <kerning c1="198" c2="170" offset="-1" />
    <kerning c1="198" c2="186" offset="-1" />
    <kerning c1="198" c2="206" offset="-1" />
    <kerning c1="198" c2="209" offset="-1" />
    <kerning c1="198" c2="212" offset="-2" />
    <kerning c1="198" c2="224" offset="1" />
    <kerning c1="198" c2="225" offset="-1" />
    <kerning c1="198" c2="229" offset="-1" />
    <kerning c1="198" c2="231" offset="1" />
    <kerning c1="198" c2="238" offset="-1" />
    <kerning c1="198" c2="241" offset="-1" />
    <kerning c1="198" c2="242" offset="-1" />
    <kerning c1="198" c2="243" offset="-2" />
    <kerning c1="198" c2="244" offset="-1" />
    <kerning c1="198" c2="247" offset="-3" />
    <kerning c1="199" c2="192" offset="-1" />
    <kerning c1="199" c2="196" offset="1" />
    <kerning c1="199" c2="198" offset="-1" />
    <kerning c1="199" c2="199" offset="1" />
    <kerning c1="199" c2="213" offset="-1" />
    <kerning c1="199" c2="215" offset="-1" />
    <kerning c1="199" c2="242" offset="1" />
    <kerning c1="199" c2="247" offset="-1" />
    <kerning c1="202" c2="162" offset="-2" />
    <kerning c1="202" c2="170" offset="-1" />
    <kerning c1="202" c2="186" offset="-1" />
    <kerning c1="202" c2="199" offset="-1" />
    <kerning c1="202" c2="206" offset="-2" />
    <kerning c1="202" c2="209" offset="-1" />
    <kerning c1="202" c2="212" offset="-2" />
    <kerning c1="202" c2="225" offset="-1" />
    <kerning c1="202" c2="229" offset="-1" />
    <kerning c1="202" c2="238" offset="-1" />
    <kerning c1="202" c2="241" offset="-1" />
    <kerning c1="202" c2="242" offset="-2" />
    <kerning c1="202" c2="243" offset="-2" />
    <kerning c1="202" c2="244" offset="-2" />
    <kerning c1="202" c2="247" offset="-3" />
    <kerning c1="206" c2="161" offset="-1" />
    <kerning c1="206" c2="192" offset="-1" />
    <kerning c1="206" c2="198" offset="-1" />
    <kerning c1="206" c2="203" offset="-1" />
    <kerning c1="206" c2="211" offset="-1" />
    <kerning c1="206" c2="213" offset="-1" />
    <kerning c1="206" c2="215" offset="-1" />
    <kerning c1="206" c2="218" offset="1" />
    <kerning c1="208" c2="44" offset="-4" />
    <kerning c1="208" c2="46" offset="-4" />
    <kerning c1="208" c2="138" offset="-2" />
    <kerning c1="208" c2="154" offset="-2" />
    <kerning c1="208" c2="186" offset="-1" />
    <kerning c1="208" c2="192" offset="-3" />
    <kerning c1="208" c2="196" offset="-2" />
    <kerning c1="208" c2="203" offset="-2" />
    <kerning c1="208" c2="224" offset="-1" />
    <kerning c1="208" c2="228" offset="-2" />
    <kerning c1="208" c2="229" offset="-1" />
    <kerning c1="208" c2="235" offset="-2" />
    <kerning c1="208" c2="238" offset="-1" />
    <kerning c1="208" c2="241" offset="-1" />
    <kerning c1="208" c2="244" offset="-1" />
    <kerning c1="209" c2="142" offset="1" />
    <kerning c1="209" c2="162" offset="1" />
    <kerning c1="209" c2="192" offset="-1" />
    <kerning c1="209" c2="198" offset="-1" />
    <kerning c1="209" c2="199" offset="1" />
    <kerning c1="209" c2="210" offset="1" />
    <kerning c1="209" c2="213" offset="-1" />
    <kerning c1="209" c2="242" offset="2" />
    <kerning c1="209" c2="243" offset="1" />
    <kerning c1="210" c2="44" offset="-2" />
    <kerning c1="210" c2="45" offset="-1" />
    <kerning c1="210" c2="46" offset="-2" />
    <kerning c1="210" c2="138" offset="-1" />
    <kerning c1="210" c2="142" offset="2" />
    <kerning c1="210" c2="154" offset="-2" />
    <kerning c1="210" c2="161" offset="2" />
    <kerning c1="210" c2="162" offset="1" />
    <kerning c1="210" c2="186" offset="-2" />
    <kerning c1="210" c2="187" offset="-2" />
    <kerning c1="210" c2="192" offset="-2" />
    <kerning c1="210" c2="196" offset="-1" />
    <kerning c1="210" c2="199" offset="1" />
    <kerning c1="210" c2="203" offset="-1" />
    <kerning c1="210" c2="210" offset="2" />
    <kerning c1="210" c2="211" offset="2" />
    <kerning c1="210" c2="212" offset="-1" />
    <kerning c1="210" c2="223" offset="1" />
    <kerning c1="210" c2="224" offset="-2" />
    <kerning c1="210" c2="227" offset="-1" />
    <kerning c1="210" c2="228" offset="-2" />
    <kerning c1="210" c2="229" offset="-2" />
    <kerning c1="210" c2="230" offset="1" />
    <kerning c1="210" c2="231" offset="-2" />
    <kerning c1="210" c2="232" offset="-1" />
    <kerning c1="210" c2="234" offset="-1" />
    <kerning c1="210" c2="235" offset="-2" />
    <kerning c1="210" c2="236" offset="-1" />
    <kerning c1="210" c2="237" offset="-1" />
    <kerning c1="210" c2="238" offset="-2" />
    <kerning c1="210" c2="241" offset="-2" />
    <kerning c1="210" c2="242" offset="1" />
    <kerning c1="210" c2="243" offset="1" />
    <kerning c1="210" c2="244" offset="-2" />
    <kerning c1="210" c2="246" offset="-1" />
    <kerning c1="210" c2="250" offset="2" />
    <kerning c1="210" c2="255" offset="-1" />
    <kerning c1="211" c2="44" offset="-4" />
    <kerning c1="211" c2="45" offset="-1" />
    <kerning c1="211" c2="46" offset="-4" />
    <kerning c1="211" c2="58" offset="-1" />
    <kerning c1="211" c2="138" offset="-1" />
    <kerning c1="211" c2="142" offset="3" />
    <kerning c1="211" c2="154" offset="-2" />
    <kerning c1="211" c2="170" offset="-1" />
    <kerning c1="211" c2="186" offset="-3" />
    <kerning c1="211" c2="187" offset="-2" />
    <kerning c1="211" c2="192" offset="-2" />
    <kerning c1="211" c2="196" offset="-2" />
    <kerning c1="211" c2="203" offset="-2" />
    <kerning c1="211" c2="206" offset="-1" />
    <kerning c1="211" c2="209" offset="-1" />
    <kerning c1="211" c2="210" offset="2" />
    <kerning c1="211" c2="211" offset="3" />
    <kerning c1="211" c2="212" offset="-1" />
    <kerning c1="211" c2="215" offset="1" />
    <kerning c1="211" c2="224" offset="-2" />
    <kerning c1="211" c2="225" offset="-1" />
    <kerning c1="211" c2="228" offset="-3" />
    <kerning c1="211" c2="229" offset="-3" />
    <kerning c1="211" c2="231" offset="-1" />
    <kerning c1="211" c2="232" offset="-1" />
    <kerning c1="211" c2="234" offset="-1" />
    <kerning c1="211" c2="235" offset="-2" />
    <kerning c1="211" c2="236" offset="-1" />
    <kerning c1="211" c2="237" offset="-1" />
    <kerning c1="211" c2="238" offset="-3" />
    <kerning c1="211" c2="239" offset="-1" />
    <kerning c1="211" c2="240" offset="-1" />
    <kerning c1="211" c2="241" offset="-2" />
    <kerning c1="211" c2="242" offset="1" />
    <kerning c1="211" c2="244" offset="-3" />
    <kerning c1="211" c2="246" offset="-1" />
    <kerning c1="211" c2="247" offset="-1" />
    <kerning c1="211" c2="254" offset="-1" />
    <kerning c1="211" c2="255" offset="-2" />
    <kerning c1="212" c2="138" offset="-1" />
    <kerning c1="212" c2="161" offset="-1" />
    <kerning c1="212" c2="192" offset="-2" />
    <kerning c1="212" c2="198" offset="-2" />
    <kerning c1="212" c2="203" offset="-1" />
    <kerning c1="212" c2="211" offset="-1" />
    <kerning c1="212" c2="213" offset="-2" />
    <kerning c1="212" c2="215" offset="-1" />
    <kerning c1="212" c2="228" offset="-1" />
    <kerning c1="213" c2="170" offset="-1" />
    <kerning c1="213" c2="186" offset="-2" />
    <kerning c1="213" c2="199" offset="-1" />
    <kerning c1="213" c2="206" offset="-2" />
    <kerning c1="213" c2="209" offset="-1" />
    <kerning c1="213" c2="212" offset="-2" />
    <kerning c1="213" c2="229" offset="-2" />
    <kerning c1="213" c2="238" offset="-2" />
    <kerning c1="213" c2="241" offset="-2" />
    <kerning c1="213" c2="242" offset="-2" />
    <kerning c1="213" c2="243" offset="-2" />
    <kerning c1="213" c2="244" offset="-2" />
    <kerning c1="213" c2="247" offset="-3" />
    <kerning c1="218" c2="142" offset="-1" />
    <kerning c1="218" c2="161" offset="-1" />
    <kerning c1="218" c2="210" offset="-2" />
    <kerning c1="218" c2="211" offset="-1" />
    <kerning c1="218" c2="215" offset="-1" />
    <kerning c1="218" c2="218" offset="-1" />
    <kerning c1="220" c2="142" offset="-1" />
    <kerning c1="220" c2="161" offset="-1" />
    <kerning c1="220" c2="210" offset="-2" />
    <kerning c1="220" c2="211" offset="-1" />
    <kerning c1="220" c2="215" offset="-1" />
    <kerning c1="220" c2="218" offset="-1" />
    <kerning c1="221" c2="161" offset="-1" />
    <kerning c1="221" c2="192" offset="-1" />
    <kerning c1="221" c2="203" offset="-1" />
    <kerning c1="221" c2="211" offset="-1" />
    <kerning c1="221" c2="215" offset="-1" />
    <kerning c1="221" c2="218" offset="1" />
    <kerning c1="222" c2="161" offset="-1" />
    <kerning c1="222" c2="192" offset="-1" />
    <kerning c1="222" c2="198" offset="-1" />
    <kerning c1="222" c2="203" offset="-1" />
    <kerning c1="222" c2="211" offset="-1" />
    <kerning c1="222" c2="213" offset="-1" />
    <kerning c1="222" c2="215" offset="-1" />
    <kerning c1="222" c2="218" offset="1" />
    <kerning c1="224" c2="154" offset="1" />
    <kerning c1="224" c2="162" offset="-1" />
    <kerning c1="224" c2="243" offset="-1" />
    <kerning c1="224" c2="247" offset="-1" />
    <kerning c1="225" c2="162" offset="-1" />
    <kerning c1="225" c2="230" offset="-1" />
    <kerning c1="225" c2="243" offset="-1" />
    <kerning c1="225" c2="245" offset="-1" />
    <kerning c1="225" c2="247" offset="-1" />
    <kerning c1="226" c2="162" offset="-1" />
    <kerning c1="226" c2="242" offset="1" />
    <kerning c1="226" c2="247" offset="-1" />
    <kerning c1="227" c2="44" offset="-3" />
    <kerning c1="227" c2="45" offset="-1" />
    <kerning c1="227" c2="46" offset="-3" />
    <kerning c1="227" c2="154" offset="-2" />
    <kerning c1="227" c2="162" offset="1" />
    <kerning c1="227" c2="228" offset="-2" />
    <kerning c1="227" c2="235" offset="-2" />
    <kerning c1="229" c2="162" offset="-1" />
    <kerning c1="229" c2="243" offset="-1" />
    <kerning c1="229" c2="245" offset="-1" />
    <kerning c1="230" c2="162" offset="2" />
    <kerning c1="231" c2="162" offset="-1" />
    <kerning c1="231" c2="243" offset="-1" />
    <kerning c1="231" c2="247" offset="-1" />
    <kerning c1="233" c2="154" offset="1" />
    <kerning c1="234" c2="162" offset="2" />
    <kerning c1="238" c2="162" offset="-1" />
    <kerning c1="238" c2="243" offset="-1" />
    <kerning c1="238" c2="245" offset="-1" />
    <kerning c1="238" c2="250" offset="1" />
    <kerning c1="240" c2="45" offset="2" />
    <kerning c1="240" c2="46" offset="1" />
    <kerning c1="240" c2="58" offset="1" />
    <kerning c1="240" c2="162" offset="-1" />
    <kerning c1="240" c2="242" offset="1" />
    <kerning c1="240" c2="243" offset="-1" />
    <kerning c1="240" c2="247" offset="-1" />
    <kerning c1="241" c2="161" offset="-1" />
    <kerning c1="241" c2="242" offset="1" />
    <kerning c1="241" c2="243" offset="-1" />
    <kerning c1="242" c2="44" offset="-1" />
    <kerning c1="242" c2="46" offset="-1" />
    <kerning c1="242" c2="58" offset="1" />
    <kerning c1="242" c2="162" offset="2" />
    <kerning c1="242" c2="187" offset="-1" />
    <kerning c1="242" c2="224" offset="1" />
    <kerning c1="242" c2="228" offset="-1" />
    <kerning c1="242" c2="231" offset="1" />
    <kerning c1="242" c2="242" offset="2" />
    <kerning c1="242" c2="243" offset="2" />
    <kerning c1="242" c2="247" offset="1" />
    <kerning c1="242" c2="255" offset="1" />
    <kerning c1="243" c2="44" offset="-2" />
    <kerning c1="243" c2="45" offset="1" />
    <kerning c1="243" c2="46" offset="-2" />
    <kerning c1="243" c2="154" offset="-1" />
    <kerning c1="243" c2="186" offset="-1" />
    <kerning c1="243" c2="187" offset="-1" />
    <kerning c1="243" c2="224" offset="-1" />
    <kerning c1="243" c2="228" offset="-1" />
    <kerning c1="243" c2="229" offset="-1" />
    <kerning c1="243" c2="235" offset="-1" />
    <kerning c1="243" c2="238" offset="-1" />
    <kerning c1="243" c2="241" offset="-1" />
    <kerning c1="243" c2="242" offset="2" />
    <kerning c1="243" c2="244" offset="-1" />
    <kerning c1="244" c2="162" offset="-1" />
    <kerning c1="244" c2="230" offset="-1" />
    <kerning c1="244" c2="243" offset="-1" />
    <kerning c1="244" c2="245" offset="-1" />
    <kerning c1="244" c2="247" offset="-1" />
    <kerning c1="244" c2="250" offset="1" />
    <kerning c1="245" c2="162" offset="1" />
    <kerning c1="245" c2="186" offset="-1" />
    <kerning c1="245" c2="229" offset="-1" />
    <kerning c1="245" c2="238" offset="-1" />
    <kerning c1="245" c2="241" offset="-1" />
    <kerning c1="245" c2="244" offset="-1" />
    <kerning c1="250" c2="162" offset="-2" />
    <kerning c1="250" c2="242" offset="-2" />
    <kerning c1="250" c2="243" offset="-2" />
    <kerning c1="250" c2="247" offset="-1" />
    <kerning c1="250" c2="250" offset="-2" />
    <kerning c1="252" c2="162" offset="-2" />
    <kerning c1="252" c2="242" offset="-2" />
    <kerning c1="252" c2="243" offset="-2" />
    <kerning c1="252" c2="247" offset="-1" />
    <kerning c1="252" c2="250" offset="-2" />
    <kerning c1="253" c2="162" offset="-1" />
    <kerning c1="253" c2="243" offset="-1" />
    <kerning c1="253" c2="250" offset="1" />
    <kerning c1="254" c2="162" offset="-1" />
    <kerning c1="254" c2="243" offset="-1" />
    <kerning c1="254" c2="245" offset="-1" />
    <kerning c1="254" c2="250" offset="1" />
</font>