<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<font FontName="Bosch Sans Medium" Description="mainText" CharFlag0="1" CharFlag1="1" CharFlag2="1" CharFlag3="1" CharFlag4="1" CharFlag5="1" CharFlag6="0" CharFlag7="0" CharFlag8="0" CharFlag9="0" CharFlag10="1" CharFlag11="1" CharFlag12="1" CharFlag13="1" CharFlag14="1" CharFlag15="1" charBorderLeft="8" charBorderRight="8" charBorderUp="4" charBorderDown="7" fontHeight="52" fontWidth="25" fontWeight="15" charDx="0" lineDy="0" imgWidth="4076" imgHeight="191" spaceWidth="25">
    <char c="A" code="65" x="1" y="1" w="44" h="63" dx="0" dy="0" advx="28" />
    <char c="B" code="66" x="45" y="1" w="40" h="63" dx="-4" dy="0" advx="29" />
    <char c="C" code="67" x="85" y="1" w="43" h="63" dx="-3" dy="1" advx="31" />
    <char c="D" code="68" x="128" y="1" w="41" h="63" dx="-4" dy="0" advx="31" />
    <char c="E" code="69" x="169" y="1" w="38" h="63" dx="-4" dy="0" advx="27" />
    <char c="F" code="70" x="207" y="1" w="36" h="63" dx="-4" dy="0" advx="25" />
    <char c="G" code="71" x="243" y="1" w="43" h="63" dx="-3" dy="1" advx="33" />
    <char c="H" code="72" x="286" y="1" w="39" h="63" dx="-4" dy="0" advx="31" />
    <char c="I" code="73" x="325" y="1" w="21" h="63" dx="-4" dy="0" advx="13" />
    <char c="J" code="74" x="346" y="1" w="35" h="63" dx="-2" dy="1" advx="24" />
    <char c="K" code="75" x="381" y="1" w="39" h="63" dx="-4" dy="0" advx="28" />
    <char c="L" code="76" x="420" y="1" w="36" h="63" dx="-4" dy="0" advx="24" />
    <char c="M" code="77" x="456" y="1" w="48" h="63" dx="-3" dy="0" advx="38" />
    <char c="N" code="78" x="504" y="1" w="40" h="63" dx="-3" dy="0" advx="31" />
    <char c="O" code="79" x="544" y="1" w="44" h="63" dx="-3" dy="1" advx="34" />
    <char c="P" code="80" x="588" y="1" w="38" h="63" dx="-4" dy="0" advx="28" />
    <char c="Q" code="81" x="626" y="1" w="44" h="63" dx="-3" dy="4" advx="34" />
    <char c="R" code="82" x="670" y="1" w="40" h="63" dx="-4" dy="0" advx="28" />
    <char c="S" code="83" x="710" y="1" w="40" h="63" dx="-1" dy="1" advx="27" />
    <char c="T" code="84" x="750" y="1" w="39" h="63" dx="-1" dy="0" advx="24" />
    <char c="U" code="85" x="789" y="1" w="40" h="63" dx="-3" dy="1" advx="30" />
    <char c="V" code="86" x="829" y="1" w="42" h="63" dx="0" dy="0" advx="26" />
    <char c="W" code="87" x="871" y="1" w="55" h="63" dx="-1" dy="0" advx="40" />
    <char c="X" code="88" x="926" y="1" w="42" h="63" dx="-1" dy="0" advx="27" />
    <char c="Y" code="89" x="968" y="1" w="42" h="63" dx="1" dy="0" advx="24" />
    <char c="Z" code="90" x="1010" y="1" w="38" h="63" dx="-2" dy="0" advx="26" />
    <char code="536" x="1048" y="1" w="40" h="63" dx="-1" dy="13" advx="27" />
    <char code="538" x="1088" y="1" w="30" h="63" dx="-2" dy="-23" advx="18" />
    <char code="258" x="1118" y="1" w="44" h="63" dx="0" dy="0" advx="28" />
    <char code="206" x="1162" y="1" w="29" h="63" dx="0" dy="0" advx="13" />
    <char code="194" x="1191" y="1" w="44" h="63" dx="0" dy="0" advx="28" />
    <char c="a" code="97" x="1235" y="1" w="37" h="63" dx="-2" dy="2" advx="23" />
    <char c="b" code="98" x="1272" y="1" w="38" h="63" dx="-3" dy="1" advx="27" />
    <char c="c" code="99" x="1310" y="1" w="37" h="63" dx="-2" dy="1" advx="23" />
    <char c="d" code="100" x="1347" y="1" w="37" h="63" dx="-2" dy="1" advx="27" />
    <char c="e" code="101" x="1384" y="1" w="37" h="63" dx="-2" dy="1" advx="24" />
    <char c="f" code="102" x="1421" y="1" w="31" h="63" dx="-1" dy="0" advx="15" />
    <char c="g" code="103" x="1452" y="1" w="37" h="63" dx="-2" dy="10" advx="24" />
    <char c="h" code="104" x="1489" y="1" w="35" h="63" dx="-3" dy="0" advx="25" />
    <char c="i" code="105" x="1524" y="1" w="23" h="63" dx="-3" dy="0" advx="12" />
    <char c="j" code="106" x="1547" y="1" w="26" h="63" dx="2" dy="10" advx="12" />
    <char c="k" code="107" x="1573" y="1" w="36" h="63" dx="-3" dy="0" advx="23" />
    <char c="l" code="108" x="1609" y="1" w="21" h="63" dx="-4" dy="0" advx="12" />
    <char c="m" code="109" x="1630" y="1" w="47" h="63" dx="-3" dy="0" advx="38" />
    <char c="n" code="110" x="1677" y="1" w="35" h="63" dx="-3" dy="0" advx="25" />
    <char c="o" code="111" x="1712" y="1" w="38" h="63" dx="-2" dy="1" advx="25" />
    <char c="p" code="112" x="1750" y="1" w="38" h="63" dx="-3" dy="10" advx="27" />
    <char c="q" code="113" x="1788" y="1" w="37" h="63" dx="-2" dy="10" advx="27" />
    <char c="r" code="114" x="1825" y="1" w="31" h="63" dx="-3" dy="0" advx="17" />
    <char c="s" code="115" x="1856" y="1" w="35" h="63" dx="-1" dy="1" advx="22" />
    <char c="t" code="116" x="1891" y="1" w="32" h="63" dx="0" dy="1" advx="17" />
    <char c="u" code="117" x="1923" y="1" w="35" h="63" dx="-3" dy="1" advx="25" />
    <char c="v" code="118" x="1958" y="1" w="37" h="63" dx="0" dy="0" advx="22" />
    <char c="w" code="119" x="1995" y="1" w="49" h="63" dx="-1" dy="0" advx="35" />
    <char c="x" code="120" x="2044" y="1" w="38" h="63" dx="0" dy="0" advx="23" />
    <char c="y" code="121" x="2082" y="1" w="38" h="63" dx="0" dy="10" advx="22" />
    <char c="z" code="122" x="2120" y="1" w="35" h="63" dx="-1" dy="0" advx="21" />
    <char code="537" x="2155" y="1" w="35" h="63" dx="-1" dy="13" advx="22" />
    <char code="539" x="2190" y="1" w="30" h="63" dx="-2" dy="-23" advx="18" />
    <char code="259" x="2220" y="1" w="37" h="63" dx="-2" dy="2" advx="23" />
    <char code="238" x="2257" y="1" w="29" h="63" dx="0" dy="0" advx="12" />
    <char code="226" x="2286" y="1" w="37" h="63" dx="-2" dy="2" advx="23" />
    <char c="!" code="33" x="2323" y="1" w="23" h="63" dx="-5" dy="1" advx="15" />
    <char c="&quot;" code="34" x="2346" y="1" w="30" h="63" dx="-2" dy="-23" advx="18" />
    <char c="#" code="35" x="2376" y="1" w="37" h="63" dx="-1" dy="-6" advx="24" />
    <char c="$" code="36" x="2413" y="1" w="40" h="63" dx="0" dy="7" advx="25" />
    <char c="%" code="37" x="2453" y="1" w="51" h="63" dx="-2" dy="1" advx="39" />
    <char c="&amp;" code="38" x="2504" y="1" w="43" h="63" dx="-2" dy="2" advx="29" />
    <char c="&apos;" code="39" x="2547" y="1" w="22" h="63" dx="-2" dy="-23" advx="10" />
    <char c="(" code="40" x="2569" y="1" w="27" h="63" dx="-4" dy="8" advx="18" />
    <char c=")" code="41" x="2596" y="1" w="27" h="63" dx="-3" dy="8" advx="18" />
    <char c="*" code="42" x="2623" y="1" w="31" h="63" dx="-2" dy="-21" advx="19" />
    <char c="+" code="43" x="2654" y="1" w="36" h="63" dx="-2" dy="-4" advx="24" />
    <char c="," code="44" x="2690" y="1" w="22" h="63" dx="-3" dy="8" advx="13" />
    <char c="-" code="45" x="2712" y="1" w="25" h="63" dx="-2" dy="-15" advx="13" />
    <char c="." code="46" x="2737" y="1" w="23" h="63" dx="-3" dy="1" advx="13" />
    <char c="/" code="47" x="2760" y="1" w="33" h="63" dx="0" dy="8" advx="18" />
    <char c=":" code="58" x="2793" y="1" w="23" h="63" dx="-3" dy="1" advx="13" />
    <char c=";" code="59" x="2816" y="1" w="24" h="63" dx="-2" dy="8" advx="13" />
    <char c="&lt;" code="60" x="2840" y="1" w="33" h="63" dx="-3" dy="-4" advx="24" />
    <char c="=" code="61" x="2873" y="1" w="34" h="63" dx="-3" dy="-9" advx="24" />
    <char c="&gt;" code="62" x="2907" y="1" w="34" h="63" dx="-3" dy="-4" advx="24" />
    <char c="?" code="63" x="2941" y="1" w="35" h="63" dx="-2" dy="1" advx="23" />
    <char c="@" code="64" x="2976" y="1" w="50" h="63" dx="-2" dy="9" advx="39" />
    <char c="[" code="91" x="3026" y="1" w="27" h="63" dx="-4" dy="8" advx="18" />
    <char c="\" code="92" x="3053" y="1" w="33" h="63" dx="-1" dy="8" advx="18" />
    <char c="]" code="93" x="3086" y="1" w="27" h="63" dx="-3" dy="8" advx="18" />
    <char c="^" code="94" x="3113" y="1" w="33" h="63" dx="-3" dy="-20" advx="23" />
    <char c="_" code="95" x="3146" y="1" w="37" h="63" dx="1" dy="11" advx="18" />
    <char c="`" code="96" x="3183" y="1" w="25" h="63" dx="-4" dy="-30" advx="21" />
    <char code="123" x="3208" y="1" w="31" h="63" dx="-2" dy="8" advx="18" />
    <char code="124" x="3239" y="1" w="20" h="63" dx="-4" dy="8" advx="12" />
    <char code="125" x="3259" y="1" w="31" h="63" dx="-2" dy="8" advx="18" />
    <char code="126" x="3290" y="1" w="34" h="63" dx="-3" dy="-13" advx="24" />
    <char c="0" code="48" x="3324" y="1" w="38" h="63" dx="-2" dy="1" advx="25" />
    <char c="1" code="49" x="3362" y="1" w="35" h="63" dx="-4" dy="0" advx="25" />
    <char c="2" code="50" x="3397" y="1" w="37" h="63" dx="-3" dy="0" advx="25" />
    <char c="3" code="51" x="3434" y="1" w="39" h="63" dx="-1" dy="1" advx="25" />
    <char c="4" code="52" x="3473" y="1" w="40" h="63" dx="-1" dy="0" advx="25" />
    <char c="5" code="53" x="3513" y="1" w="38" h="63" dx="-1" dy="1" advx="25" />
    <char c="6" code="54" x="3551" y="1" w="38" h="63" dx="-2" dy="1" advx="25" />
    <char c="7" code="55" x="3589" y="1" w="37" h="63" dx="-2" dy="0" advx="25" />
    <char c="8" code="56" x="3626" y="1" w="40" h="63" dx="0" dy="1" advx="25" />
    <char c="9" code="57" x="3666" y="1" w="37" h="63" dx="-2" dy="1" advx="25" />
    <char code="199" x="3703" y="1" w="42" h="63" dx="-3" dy="11" advx="31" />
    <char code="252" x="3745" y="1" w="35" h="63" dx="-3" dy="1" advx="25" />
    <char code="233" x="3780" y="1" w="37" h="63" dx="-2" dy="1" advx="24" />
    <char code="228" x="3817" y="1" w="37" h="63" dx="-2" dy="2" advx="23" />
    <char code="224" x="3854" y="1" w="37" h="63" dx="-2" dy="2" advx="23" />
    <char code="229" x="3891" y="1" w="37" h="63" dx="-2" dy="2" advx="23" />
    <char code="231" x="3928" y="1" w="36" h="63" dx="-2" dy="11" advx="23" />
    <char code="234" x="3964" y="1" w="37" h="63" dx="-2" dy="1" advx="24" />
    <char code="235" x="4001" y="1" w="37" h="63" dx="-2" dy="1" advx="24" />
    <char code="232" x="4038" y="1" w="37" h="63" dx="-2" dy="1" advx="24" />
    <char code="239" x="1" y="64" w="30" h="63" dx="1" dy="0" advx="12" />
    <char code="236" x="31" y="64" w="25" h="63" dx="0" dy="0" advx="12" />
    <char code="196" x="56" y="64" w="43" h="63" dx="0" dy="0" advx="28" />
    <char code="197" x="99" y="64" w="44" h="63" dx="0" dy="0" advx="28" />
    <char code="201" x="143" y="64" w="38" h="63" dx="-4" dy="0" advx="27" />
    <char code="230" x="181" y="64" w="50" h="63" dx="-2" dy="2" advx="37" />
    <char code="198" x="231" y="64" w="57" h="63" dx="0" dy="0" advx="42" />
    <char code="244" x="288" y="64" w="38" h="63" dx="-2" dy="1" advx="25" />
    <char code="246" x="326" y="64" w="38" h="63" dx="-2" dy="1" advx="25" />
    <char code="242" x="364" y="64" w="38" h="63" dx="-2" dy="1" advx="25" />
    <char code="251" x="402" y="64" w="35" h="63" dx="-3" dy="1" advx="25" />
    <char code="249" x="437" y="64" w="35" h="63" dx="-3" dy="1" advx="25" />
    <char code="255" x="472" y="64" w="38" h="63" dx="0" dy="10" advx="22" />
    <char code="214" x="510" y="64" w="44" h="63" dx="-3" dy="1" advx="34" />
    <char code="220" x="554" y="64" w="40" h="63" dx="-3" dy="1" advx="30" />
    <char code="248" x="594" y="64" w="42" h="63" dx="0" dy="1" advx="25" />
    <char code="163" x="636" y="64" w="40" h="63" dx="-1" dy="2" advx="25" />
    <char code="216" x="676" y="64" w="48" h="63" dx="-1" dy="1" advx="34" />
    <char code="215" x="724" y="64" w="32" h="63" dx="-4" dy="-8" advx="24" />
    <char code="402" x="756" y="64" w="37" h="63" dx="2" dy="10" advx="18" />
    <char code="225" x="793" y="64" w="37" h="63" dx="-2" dy="2" advx="23" />
    <char code="237" x="830" y="64" w="24" h="63" dx="-4" dy="0" advx="12" />
    <char code="243" x="854" y="64" w="38" h="63" dx="-2" dy="1" advx="25" />
    <char code="250" x="892" y="64" w="35" h="63" dx="-3" dy="1" advx="25" />
    <char code="241" x="927" y="64" w="35" h="63" dx="-3" dy="0" advx="25" />
    <char code="209" x="962" y="64" w="40" h="63" dx="-3" dy="0" advx="31" />
    <char code="191" x="1002" y="64" w="35" h="63" dx="-3" dy="10" advx="23" />
    <char code="174" x="1037" y="64" w="36" h="63" dx="-2" dy="-13" advx="24" />
    <char code="161" x="1073" y="64" w="23" h="63" dx="-5" dy="10" advx="15" />
    <char code="193" x="1096" y="64" w="44" h="63" dx="0" dy="0" advx="28" />
    <char code="192" x="1140" y="64" w="44" h="63" dx="0" dy="0" advx="28" />
    <char code="169" x="1184" y="64" w="46" h="63" dx="-3" dy="1" advx="36" />
    <char code="227" x="1230" y="64" w="37" h="63" dx="-2" dy="2" advx="23" />
    <char code="195" x="1267" y="64" w="44" h="63" dx="0" dy="0" advx="28" />
    <char code="208" x="1311" y="64" w="45" h="63" dx="0" dy="0" advx="32" />
    <char code="202" x="1356" y="64" w="38" h="63" dx="-4" dy="0" advx="27" />
    <char code="203" x="1394" y="64" w="38" h="63" dx="-4" dy="0" advx="27" />
    <char code="200" x="1432" y="64" w="38" h="63" dx="-4" dy="0" advx="27" />
    <char code="305" x="1470" y="64" w="21" h="63" dx="-4" dy="0" advx="12" />
    <char code="205" x="1491" y="64" w="25" h="63" dx="-4" dy="0" advx="13" />
    <char code="207" x="1516" y="64" w="29" h="63" dx="0" dy="0" advx="13" />
    <char code="204" x="1545" y="64" w="25" h="63" dx="0" dy="0" advx="13" />
    <char code="211" x="1570" y="64" w="44" h="63" dx="-3" dy="1" advx="34" />
    <char code="223" x="1614" y="64" w="37" h="63" dx="-3" dy="1" advx="26" />
    <char code="212" x="1651" y="64" w="44" h="63" dx="-3" dy="1" advx="34" />
    <char code="210" x="1695" y="64" w="44" h="63" dx="-3" dy="1" advx="34" />
    <char code="245" x="1739" y="64" w="38" h="63" dx="-2" dy="1" advx="25" />
    <char code="213" x="1777" y="64" w="44" h="63" dx="-3" dy="1" advx="34" />
    <char code="181" x="1821" y="64" w="35" h="63" dx="-4" dy="10" advx="26" />
    <char code="254" x="1856" y="64" w="38" h="63" dx="-3" dy="10" advx="27" />
    <char code="222" x="1894" y="64" w="38" h="63" dx="-4" dy="0" advx="28" />
    <char code="218" x="1932" y="64" w="40" h="63" dx="-3" dy="1" advx="30" />
    <char code="219" x="1972" y="64" w="40" h="63" dx="-3" dy="1" advx="30" />
    <char code="217" x="2012" y="64" w="40" h="63" dx="-3" dy="1" advx="30" />
    <char code="253" x="2052" y="64" w="38" h="63" dx="0" dy="10" advx="22" />
    <char code="221" x="2090" y="64" w="42" h="63" dx="1" dy="0" advx="24" />
    <char code="1040" x="2132" y="64" w="44" h="63" dx="0" dy="0" advx="28" />
    <char code="1041" x="2176" y="64" w="38" h="63" dx="-4" dy="0" advx="28" />
    <char code="1042" x="2214" y="64" w="40" h="63" dx="-4" dy="0" advx="29" />
    <char code="1043" x="2254" y="64" w="35" h="63" dx="-4" dy="0" advx="23" />
    <char code="1044" x="2289" y="64" w="48" h="63" dx="1" dy="7" advx="29" />
    <char code="1045" x="2337" y="64" w="38" h="63" dx="-4" dy="0" advx="27" />
    <char code="1025" x="2375" y="64" w="38" h="63" dx="-4" dy="0" advx="27" />
    <char code="1046" x="2413" y="64" w="55" h="63" dx="0" dy="0" advx="39" />
    <char code="1047" x="2468" y="64" w="41" h="63" dx="-1" dy="1" advx="28" />
    <char code="1048" x="2509" y="64" w="39" h="63" dx="-4" dy="0" advx="30" />
    <char code="1049" x="2548" y="64" w="39" h="63" dx="-4" dy="0" advx="30" />
    <char code="1050" x="2587" y="64" w="39" h="63" dx="-4" dy="0" advx="28" />
    <char code="1051" x="2626" y="64" w="42" h="63" dx="0" dy="0" advx="27" />
    <char code="1052" x="2668" y="64" w="48" h="63" dx="-3" dy="0" advx="38" />
    <char code="1053" x="2716" y="64" w="39" h="63" dx="-4" dy="0" advx="31" />
    <char code="1054" x="2755" y="64" w="44" h="63" dx="-3" dy="1" advx="34" />
    <char code="1055" x="2799" y="64" w="44" h="63" dx="-1" dy="0" advx="30" />
    <char code="1056" x="2843" y="64" w="38" h="63" dx="-4" dy="0" advx="28" />
    <char code="1057" x="2881" y="64" w="43" h="63" dx="-3" dy="1" advx="31" />
    <char code="1058" x="2924" y="64" w="39" h="63" dx="-1" dy="0" advx="24" />
    <char code="1059" x="2963" y="64" w="40" h="63" dx="0" dy="1" advx="24" />
    <char code="1060" x="3003" y="64" w="47" h="63" dx="-3" dy="2" advx="37" />
    <char code="1061" x="3050" y="64" w="42" h="63" dx="-1" dy="0" advx="27" />
    <char code="1062" x="3092" y="64" w="41" h="63" dx="-4" dy="7" advx="29" />
    <char code="1063" x="3133" y="64" w="38" h="63" dx="-3" dy="0" advx="28" />
    <char code="1064" x="3171" y="64" w="53" h="63" dx="-4" dy="0" advx="43" />
    <char code="1065" x="3224" y="64" w="55" h="63" dx="-4" dy="7" advx="43" />
    <char code="1066" x="3279" y="64" w="47" h="63" dx="1" dy="0" advx="31" />
    <char code="1067" x="3326" y="64" w="47" h="63" dx="-4" dy="0" advx="38" />
    <char code="1068" x="3373" y="64" w="38" h="63" dx="-4" dy="0" advx="27" />
    <char code="1069" x="3411" y="64" w="42" h="63" dx="-1" dy="1" advx="29" />
    <char code="1070" x="3453" y="64" w="55" h="63" dx="-4" dy="1" advx="45" />
    <char code="1071" x="3508" y="64" w="40" h="63" dx="-1" dy="0" advx="29" />
    <char code="1072" x="3548" y="64" w="37" h="63" dx="-2" dy="2" advx="23" />
    <char code="1073" x="3585" y="64" w="37" h="63" dx="-2" dy="1" advx="25" />
    <char code="1074" x="3622" y="64" w="36" h="63" dx="-3" dy="0" advx="25" />
    <char code="1075" x="3658" y="64" w="31" h="63" dx="-3" dy="0" advx="19" />
    <char code="1076" x="3689" y="64" w="41" h="63" dx="1" dy="6" advx="23" />
    <char code="1077" x="3730" y="64" w="37" h="63" dx="-2" dy="1" advx="24" />
    <char code="1105" x="3767" y="64" w="37" h="63" dx="-2" dy="1" advx="24" />
    <char code="1078" x="3804" y="64" w="48" h="63" dx="0" dy="0" advx="32" />
    <char code="1079" x="3852" y="64" w="36" h="63" dx="-1" dy="1" advx="22" />
    <char code="1080" x="3888" y="64" w="35" h="63" dx="-3" dy="0" advx="26" />
    <char code="1081" x="3923" y="64" w="35" h="63" dx="-3" dy="0" advx="26" />
    <char code="1082" x="3958" y="64" w="36" h="63" dx="-3" dy="0" advx="24" />
    <char code="1083" x="3994" y="64" w="37" h="63" dx="0" dy="0" advx="21" />
    <char code="1084" x="4031" y="64" w="42" h="63" dx="-3" dy="0" advx="32" />
    <char code="1085" x="1" y="127" w="35" h="63" dx="-3" dy="0" advx="25" />
    <char code="1086" x="36" y="127" w="38" h="63" dx="-2" dy="1" advx="25" />
    <char code="1087" x="74" y="127" w="40" h="63" dx="-1" dy="0" advx="25" />
    <char code="1088" x="114" y="127" w="38" h="63" dx="-3" dy="10" advx="27" />
    <char code="1089" x="152" y="127" w="37" h="63" dx="-2" dy="1" advx="23" />
    <char code="1090" x="189" y="127" w="35" h="63" dx="0" dy="0" advx="18" />
    <char code="1091" x="224" y="127" w="38" h="63" dx="0" dy="10" advx="22" />
    <char code="1092" x="262" y="127" w="48" h="63" dx="-2" dy="10" advx="36" />
    <char code="1093" x="310" y="127" w="38" h="63" dx="0" dy="0" advx="23" />
    <char code="1094" x="348" y="127" w="37" h="63" dx="-3" dy="6" advx="25" />
    <char code="1095" x="385" y="127" w="35" h="63" dx="-2" dy="0" advx="24" />
    <char code="1096" x="420" y="127" w="45" h="63" dx="-3" dy="0" advx="35" />
    <char code="1097" x="465" y="127" w="48" h="63" dx="-3" dy="6" advx="35" />
    <char code="1098" x="513" y="127" w="41" h="63" dx="1" dy="0" advx="25" />
    <char code="1099" x="554" y="127" w="43" h="63" dx="-3" dy="0" advx="33" />
    <char code="1100" x="597" y="127" w="35" h="63" dx="-3" dy="0" advx="23" />
    <char code="1101" x="632" y="127" w="36" h="63" dx="-1" dy="1" advx="23" />
    <char code="1102" x="668" y="127" w="47" h="63" dx="-3" dy="1" advx="35" />
    <char code="1103" x="715" y="127" w="36" h="63" dx="-1" dy="0" advx="25" />
    <char code="260" x="751" y="127" w="44" h="63" dx="-1" dy="11" advx="28" />
    <char code="261" x="795" y="127" w="38" h="63" dx="-2" dy="11" advx="23" />
    <char code="262" x="833" y="127" w="43" h="63" dx="-3" dy="1" advx="31" />
    <char code="263" x="876" y="127" w="37" h="63" dx="-2" dy="1" advx="23" />
    <char code="280" x="913" y="127" w="37" h="63" dx="-4" dy="11" advx="27" />
    <char code="281" x="950" y="127" w="37" h="63" dx="-2" dy="11" advx="24" />
    <char code="321" x="987" y="127" w="40" h="63" dx="0" dy="0" advx="26" />
    <char code="322" x="1027" y="127" w="29" h="63" dx="-1" dy="0" advx="14" />
    <char code="323" x="1056" y="127" w="40" h="63" dx="-3" dy="0" advx="31" />
    <char code="324" x="1096" y="127" w="35" h="63" dx="-3" dy="0" advx="25" />
    <char code="346" x="1131" y="127" w="40" h="63" dx="-1" dy="1" advx="27" />
    <char code="347" x="1171" y="127" w="35" h="63" dx="-1" dy="1" advx="22" />
    <char code="377" x="1206" y="127" w="38" h="63" dx="-2" dy="0" advx="26" />
    <char code="378" x="1244" y="127" w="35" h="63" dx="-1" dy="0" advx="21" />
    <char code="379" x="1279" y="127" w="38" h="63" dx="-2" dy="0" advx="26" />
    <char code="380" x="1317" y="127" w="35" h="63" dx="-1" dy="0" advx="21" />
    <char c="I" code="1030" x="2000" y="127" w="21" h="63" dx="-4" dy="0" advx="13" />
    <char c="Ї" code="1031" x="2100" y="127" w="29" h="63" dx="0" dy="0" advx="13" />
    <char c="Є" code="1028" x="2200" y="127" w="42" h="63" dx="-1" dy="1" advx="29" />
    <char c="i" code="1110" x="2300" y="127" w="23" h="63" dx="-3" dy="0" advx="12" />
    <char c="ї" code="1111" x="2400" y="127" w="30" h="63" dx="1" dy="0" advx="12" />
    <char c="є" code="1108" x="2500" y="127" w="36" h="63" dx="-1" dy="1" advx="23" />
    <kerning c1="44" c2="146" offset="-1" />
    <kerning c1="44" c2="148" offset="-1" />
    <kerning c1="45" c2="84" offset="-2" />
    <kerning c1="45" c2="89" offset="-2" />
    <kerning c1="46" c2="146" offset="-1" />
    <kerning c1="46" c2="148" offset="-1" />
    <kerning c1="65" c2="44" offset="1" />
    <kerning c1="65" c2="46" offset="1" />
    <kerning c1="65" c2="67" offset="-1" />
    <kerning c1="65" c2="71" offset="-1" />
    <kerning c1="65" c2="79" offset="-1" />
    <kerning c1="65" c2="81" offset="-1" />
    <kerning c1="65" c2="84" offset="-3" />
    <kerning c1="65" c2="86" offset="-1" />
    <kerning c1="65" c2="87" offset="-1" />
    <kerning c1="65" c2="88" offset="-1" />
    <kerning c1="65" c2="89" offset="-2" />
    <kerning c1="65" c2="103" offset="1" />
    <kerning c1="65" c2="119" offset="-1" />
    <kerning c1="65" c2="121" offset="-1" />
    <kerning c1="65" c2="146" offset="-2" />
    <kerning c1="65" c2="148" offset="-2" />
    <kerning c1="66" c2="89" offset="-1" />
    <kerning c1="67" c2="72" offset="-1" />
    <kerning c1="67" c2="75" offset="-1" />
    <kerning c1="68" c2="65" offset="-1" />
    <kerning c1="68" c2="84" offset="-1" />
    <kerning c1="68" c2="86" offset="-1" />
    <kerning c1="68" c2="88" offset="-1" />
    <kerning c1="68" c2="89" offset="-2" />
    <kerning c1="70" c2="44" offset="-3" />
    <kerning c1="70" c2="46" offset="-3" />
    <kerning c1="70" c2="65" offset="-2" />
    <kerning c1="70" c2="74" offset="-2" />
    <kerning c1="70" c2="79" offset="-1" />
    <kerning c1="70" c2="97" offset="-2" />
    <kerning c1="70" c2="101" offset="-1" />
    <kerning c1="70" c2="105" offset="2" />
    <kerning c1="70" c2="111" offset="-1" />
    <kerning c1="70" c2="114" offset="-2" />
    <kerning c1="70" c2="117" offset="-2" />
    <kerning c1="71" c2="65" offset="1" />
    <kerning c1="71" c2="84" offset="-1" />
    <kerning c1="71" c2="86" offset="-1" />
    <kerning c1="71" c2="89" offset="-2" />
    <kerning c1="75" c2="45" offset="-2" />
    <kerning c1="75" c2="67" offset="-1" />
    <kerning c1="75" c2="71" offset="-1" />
    <kerning c1="75" c2="79" offset="-1" />
    <kerning c1="75" c2="83" offset="-1" />
    <kerning c1="75" c2="84" offset="1" />
    <kerning c1="75" c2="101" offset="-1" />
    <kerning c1="75" c2="111" offset="-1" />
    <kerning c1="75" c2="117" offset="-1" />
    <kerning c1="75" c2="121" offset="-2" />
    <kerning c1="76" c2="45" offset="-9" />
    <kerning c1="76" c2="65" offset="-3" />
    <kerning c1="76" c2="67" offset="-1" />
    <kerning c1="76" c2="71" offset="-1" />
    <kerning c1="76" c2="74" offset="-3" />
    <kerning c1="76" c2="79" offset="-1" />
    <kerning c1="76" c2="83" offset="-3" />
    <kerning c1="76" c2="84" offset="-7" />
    <kerning c1="76" c2="85" offset="-1" />
    <kerning c1="76" c2="86" offset="-5" />
    <kerning c1="76" c2="87" offset="-5" />
    <kerning c1="76" c2="89" offset="-6" />
    <kerning c1="76" c2="97" offset="-1" />
    <kerning c1="76" c2="121" offset="-2" />
    <kerning c1="76" c2="146" offset="-9" />
    <kerning c1="76" c2="148" offset="-9" />
    <kerning c1="78" c2="44" offset="1" />
    <kerning c1="78" c2="46" offset="1" />
    <kerning c1="79" c2="65" offset="-1" />
    <kerning c1="79" c2="84" offset="-1" />
    <kerning c1="79" c2="86" offset="-1" />
    <kerning c1="79" c2="87" offset="2" />
    <kerning c1="79" c2="88" offset="-1" />
    <kerning c1="79" c2="89" offset="-2" />
    <kerning c1="80" c2="44" offset="-4" />
    <kerning c1="80" c2="46" offset="-4" />
    <kerning c1="80" c2="65" offset="-2" />
    <kerning c1="80" c2="74" offset="-2" />
    <kerning c1="80" c2="101" offset="-1" />
    <kerning c1="80" c2="111" offset="-1" />
    <kerning c1="82" c2="89" offset="-1" />
    <kerning c1="83" c2="83" offset="1" />
    <kerning c1="83" c2="89" offset="-1" />
    <kerning c1="84" c2="44" offset="-2" />
    <kerning c1="84" c2="45" offset="-2" />
    <kerning c1="84" c2="46" offset="-2" />
    <kerning c1="84" c2="58" offset="-1" />
    <kerning c1="84" c2="59" offset="-1" />
    <kerning c1="84" c2="65" offset="-3" />
    <kerning c1="84" c2="67" offset="-1" />
    <kerning c1="84" c2="71" offset="-1" />
    <kerning c1="84" c2="74" offset="-3" />
    <kerning c1="84" c2="79" offset="-1" />
    <kerning c1="84" c2="84" offset="2" />
    <kerning c1="84" c2="86" offset="2" />
    <kerning c1="84" c2="87" offset="2" />
    <kerning c1="84" c2="89" offset="2" />
    <kerning c1="84" c2="97" offset="-1" />
    <kerning c1="84" c2="99" offset="-3" />
    <kerning c1="84" c2="101" offset="-1" />
    <kerning c1="84" c2="103" offset="-3" />
    <kerning c1="84" c2="111" offset="-1" />
    <kerning c1="84" c2="114" offset="-3" />
    <kerning c1="84" c2="115" offset="-3" />
    <kerning c1="84" c2="117" offset="-1" />
    <kerning c1="84" c2="118" offset="-3" />
    <kerning c1="84" c2="119" offset="-3" />
    <kerning c1="84" c2="121" offset="-3" />
    <kerning c1="84" c2="139" offset="-3" />
    <kerning c1="84" c2="171" offset="-3" />
    <kerning c1="86" c2="44" offset="-2" />
    <kerning c1="86" c2="46" offset="-2" />
    <kerning c1="86" c2="65" offset="-1" />
    <kerning c1="86" c2="67" offset="-1" />
    <kerning c1="86" c2="71" offset="-1" />
    <kerning c1="86" c2="79" offset="-1" />
    <kerning c1="86" c2="84" offset="2" />
    <kerning c1="86" c2="97" offset="-1" />
    <kerning c1="86" c2="101" offset="-1" />
    <kerning c1="86" c2="103" offset="-1" />
    <kerning c1="86" c2="105" offset="1" />
    <kerning c1="86" c2="111" offset="-1" />
    <kerning c1="86" c2="114" offset="-1" />
    <kerning c1="86" c2="117" offset="-1" />
    <kerning c1="86" c2="139" offset="-2" />
    <kerning c1="86" c2="171" offset="-2" />
    <kerning c1="87" c2="44" offset="-1" />
    <kerning c1="87" c2="46" offset="-1" />
    <kerning c1="87" c2="58" offset="1" />
    <kerning c1="87" c2="59" offset="1" />
    <kerning c1="87" c2="65" offset="-1" />
    <kerning c1="87" c2="84" offset="2" />
    <kerning c1="87" c2="97" offset="-1" />
    <kerning c1="87" c2="101" offset="-1" />
    <kerning c1="87" c2="103" offset="-1" />
    <kerning c1="87" c2="111" offset="-1" />
    <kerning c1="87" c2="114" offset="-1" />
    <kerning c1="87" c2="117" offset="-1" />
    <kerning c1="87" c2="139" offset="-1" />
    <kerning c1="87" c2="171" offset="-1" />
    <kerning c1="88" c2="45" offset="-1" />
    <kerning c1="88" c2="65" offset="-1" />
    <kerning c1="88" c2="67" offset="-1" />
    <kerning c1="88" c2="79" offset="-1" />
    <kerning c1="88" c2="81" offset="-1" />
    <kerning c1="88" c2="101" offset="-1" />
    <kerning c1="88" c2="111" offset="-1" />
    <kerning c1="88" c2="117" offset="-1" />
    <kerning c1="88" c2="121" offset="-1" />
    <kerning c1="89" c2="44" offset="-3" />
    <kerning c1="89" c2="45" offset="-2" />
    <kerning c1="89" c2="46" offset="-3" />
    <kerning c1="89" c2="58" offset="-1" />
    <kerning c1="89" c2="59" offset="-1" />
    <kerning c1="89" c2="65" offset="-2" />
    <kerning c1="89" c2="67" offset="-1" />
    <kerning c1="89" c2="71" offset="-1" />
    <kerning c1="89" c2="74" offset="-3" />
    <kerning c1="89" c2="79" offset="-2" />
    <kerning c1="89" c2="84" offset="2" />
    <kerning c1="89" c2="97" offset="-2" />
    <kerning c1="89" c2="101" offset="-2" />
    <kerning c1="89" c2="103" offset="-3" />
    <kerning c1="89" c2="105" offset="1" />
    <kerning c1="89" c2="111" offset="-2" />
    <kerning c1="89" c2="112" offset="-2" />
    <kerning c1="89" c2="117" offset="-2" />
    <kerning c1="89" c2="118" offset="-1" />
    <kerning c1="89" c2="139" offset="-3" />
    <kerning c1="89" c2="171" offset="-3" />
    <kerning c1="90" c2="101" offset="-1" />
    <kerning c1="90" c2="111" offset="-1" />
    <kerning c1="90" c2="117" offset="-1" />
    <kerning c1="90" c2="118" offset="-1" />
    <kerning c1="90" c2="121" offset="-1" />
    <kerning c1="97" c2="118" offset="-1" />
    <kerning c1="97" c2="121" offset="-1" />
    <kerning c1="98" c2="121" offset="-1" />
    <kerning c1="101" c2="120" offset="-1" />
    <kerning c1="101" c2="121" offset="-1" />
    <kerning c1="102" c2="63" offset="3" />
    <kerning c1="102" c2="101" offset="-1" />
    <kerning c1="102" c2="102" offset="1" />
    <kerning c1="102" c2="105" offset="1" />
    <kerning c1="102" c2="106" offset="1" />
    <kerning c1="102" c2="111" offset="-1" />
    <kerning c1="102" c2="116" offset="1" />
    <kerning c1="102" c2="146" offset="3" />
    <kerning c1="102" c2="148" offset="3" />
    <kerning c1="103" c2="102" offset="1" />
    <kerning c1="104" c2="121" offset="-1" />
    <kerning c1="107" c2="45" offset="-2" />
    <kerning c1="107" c2="97" offset="-1" />
    <kerning c1="107" c2="101" offset="-1" />
    <kerning c1="107" c2="111" offset="-1" />
    <kerning c1="107" c2="117" offset="-1" />
    <kerning c1="109" c2="121" offset="-1" />
    <kerning c1="110" c2="84" offset="-3" />
    <kerning c1="110" c2="121" offset="-1" />
    <kerning c1="111" c2="84" offset="-3" />
    <kerning c1="111" c2="116" offset="-1" />
    <kerning c1="111" c2="119" offset="-1" />
    <kerning c1="111" c2="120" offset="-1" />
    <kerning c1="111" c2="121" offset="-1" />
    <kerning c1="112" c2="121" offset="-1" />
    <kerning c1="114" c2="44" offset="-3" />
    <kerning c1="114" c2="45" offset="-2" />
    <kerning c1="114" c2="46" offset="-3" />
    <kerning c1="114" c2="59" offset="-1" />
    <kerning c1="114" c2="102" offset="1" />
    <kerning c1="114" c2="111" offset="-1" />
    <kerning c1="114" c2="116" offset="1" />
    <kerning c1="114" c2="118" offset="2" />
    <kerning c1="114" c2="119" offset="1" />
    <kerning c1="114" c2="120" offset="1" />
    <kerning c1="114" c2="121" offset="2" />
    <kerning c1="114" c2="122" offset="1" />
    <kerning c1="114" c2="146" offset="1" />
    <kerning c1="116" c2="58" offset="1" />
    <kerning c1="116" c2="59" offset="1" />
    <kerning c1="116" c2="101" offset="-1" />
    <kerning c1="116" c2="111" offset="-1" />
    <kerning c1="118" c2="44" offset="-1" />
    <kerning c1="118" c2="46" offset="-1" />
    <kerning c1="118" c2="58" offset="1" />
    <kerning c1="118" c2="59" offset="1" />
    <kerning c1="118" c2="115" offset="-1" />
    <kerning c1="119" c2="44" offset="-1" />
    <kerning c1="119" c2="46" offset="-1" />
    <kerning c1="119" c2="58" offset="1" />
    <kerning c1="119" c2="59" offset="1" />
    <kerning c1="119" c2="103" offset="-1" />
    <kerning c1="119" c2="111" offset="-1" />
    <kerning c1="119" c2="115" offset="-1" />
    <kerning c1="120" c2="97" offset="-1" />
    <kerning c1="120" c2="99" offset="-1" />
    <kerning c1="120" c2="101" offset="-1" />
    <kerning c1="120" c2="111" offset="-1" />
    <kerning c1="120" c2="113" offset="-1" />
    <kerning c1="121" c2="44" offset="-2" />
    <kerning c1="121" c2="46" offset="-2" />
    <kerning c1="121" c2="58" offset="1" />
    <kerning c1="121" c2="59" offset="1" />
    <kerning c1="121" c2="99" offset="-1" />
    <kerning c1="121" c2="101" offset="-1" />
    <kerning c1="121" c2="103" offset="-1" />
    <kerning c1="121" c2="111" offset="-1" />
    <kerning c1="121" c2="115" offset="-1" />
    <kerning c1="132" c2="65" offset="1" />
    <kerning c1="132" c2="84" offset="-2" />
    <kerning c1="132" c2="86" offset="-2" />
    <kerning c1="132" c2="87" offset="-1" />
    <kerning c1="132" c2="89" offset="-3" />
    <kerning c1="145" c2="65" offset="-2" />
    <kerning c1="145" c2="84" offset="1" />
    <kerning c1="145" c2="86" offset="2" />
    <kerning c1="145" c2="87" offset="1" />
    <kerning c1="145" c2="89" offset="1" />
    <kerning c1="146" c2="44" offset="-3" />
    <kerning c1="146" c2="46" offset="-3" />
    <kerning c1="146" c2="58" offset="-3" />
    <kerning c1="146" c2="59" offset="-3" />
    <kerning c1="146" c2="65" offset="-2" />
    <kerning c1="146" c2="100" offset="-1" />
    <kerning c1="146" c2="111" offset="-1" />
    <kerning c1="146" c2="115" offset="-1" />
    <kerning c1="146" c2="118" offset="1" />
    <kerning c1="147" c2="65" offset="-2" />
    <kerning c1="147" c2="84" offset="1" />
    <kerning c1="147" c2="86" offset="2" />
    <kerning c1="147" c2="87" offset="1" />
    <kerning c1="147" c2="89" offset="1" />
    <kerning c1="148" c2="44" offset="-5" />
    <kerning c1="148" c2="46" offset="-5" />
    <kerning c1="148" c2="58" offset="-5" />
    <kerning c1="148" c2="59" offset="-5" />
    <kerning c1="148" c2="65" offset="-2" />
    <kerning c1="148" c2="84" offset="1" />
    <kerning c1="148" c2="86" offset="1" />
    <kerning c1="148" c2="87" offset="1" />
    <kerning c1="148" c2="89" offset="1" />
    <kerning c1="155" c2="84" offset="-3" />
    <kerning c1="155" c2="86" offset="-2" />
    <kerning c1="155" c2="87" offset="-1" />
    <kerning c1="155" c2="89" offset="-3" />
    <kerning c1="187" c2="84" offset="-3" />
    <kerning c1="187" c2="86" offset="-2" />
    <kerning c1="187" c2="87" offset="-1" />
    <kerning c1="187" c2="89" offset="-3" />
</font>