<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<font FontName="Humanist531C UltraBlack BT" Description="FatNumbers" CharFlag0="1" CharFlag1="1" CharFlag2="1" CharFlag3="1" CharFlag4="1" CharFlag5="1" CharFlag6="0" CharFlag7="0" CharFlag8="0" CharFlag9="0" CharFlag10="1" CharFlag11="1" CharFlag12="1" CharFlag13="1" CharFlag14="1" CharFlag15="1" charBorderLeft="3" charBorderRight="3" charBorderUp="5" charBorderDown="5" fontHeight="45" fontWidth="0" fontWeight="-10" charDx="0" lineDy="0" imgWidth="4093" imgHeight="112" spaceWidth="10">
    <char c="A" code="65" x="1" y="1" w="43" h="55" dx="0" dy="0" advx="37" />
    <char c="B" code="66" x="44" y="1" w="35" h="55" dx="-2" dy="1" advx="33" />
    <char c="C" code="67" x="79" y="1" w="33" h="55" dx="-1" dy="2" advx="28" />
    <char c="D" code="68" x="112" y="1" w="36" h="55" dx="-3" dy="1" advx="35" />
    <char c="E" code="69" x="148" y="1" w="32" h="55" dx="-3" dy="0" advx="30" />
    <char c="F" code="70" x="180" y="1" w="32" h="55" dx="-3" dy="0" advx="29" />
    <char c="G" code="71" x="212" y="1" w="36" h="55" dx="-2" dy="1" advx="33" />
    <char c="H" code="72" x="248" y="1" w="36" h="55" dx="-3" dy="0" advx="35" />
    <char c="I" code="73" x="284" y="1" w="17" h="55" dx="-2" dy="0" advx="15" />
    <char c="J" code="74" x="301" y="1" w="27" h="55" dx="0" dy="1" advx="23" />
    <char c="K" code="75" x="328" y="1" w="38" h="55" dx="-2" dy="0" advx="35" />
    <char c="L" code="76" x="366" y="1" w="33" h="55" dx="-2" dy="0" advx="30" />
    <char c="M" code="77" x="399" y="1" w="50" h="55" dx="0" dy="0" advx="44" />
    <char c="N" code="78" x="449" y="1" w="37" h="55" dx="-2" dy="0" advx="35" />
    <char c="O" code="79" x="486" y="1" w="39" h="55" dx="-2" dy="2" advx="36" />
    <char c="P" code="80" x="525" y="1" w="33" h="55" dx="-2" dy="0" advx="30" />
    <char c="Q" code="81" x="558" y="1" w="40" h="55" dx="-2" dy="5" advx="36" />
    <char c="R" code="82" x="598" y="1" w="36" h="55" dx="-2" dy="0" advx="32" />
    <char c="S" code="83" x="634" y="1" w="33" h="55" dx="0" dy="1" advx="28" />
    <char c="T" code="84" x="667" y="1" w="36" h="55" dx="0" dy="0" advx="30" />
    <char c="U" code="85" x="703" y="1" w="36" h="55" dx="-2" dy="2" advx="35" />
    <char c="V" code="86" x="739" y="1" w="38" h="55" dx="0" dy="0" advx="32" />
    <char c="W" code="87" x="777" y="1" w="50" h="55" dx="-1" dy="0" advx="45" />
    <char c="X" code="88" x="827" y="1" w="40" h="55" dx="0" dy="0" advx="35" />
    <char c="Y" code="89" x="867" y="1" w="38" h="55" dx="0" dy="0" advx="32" />
    <char c="Z" code="90" x="905" y="1" w="34" h="55" dx="-1" dy="0" advx="30" />
    <char code="536" x="939" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="538" x="945" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="258" x="951" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="206" x="957" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="194" x="963" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char c="a" code="97" x="969" y="1" w="33" h="55" dx="-1" dy="1" advx="27" />
    <char c="b" code="98" x="1002" y="1" w="33" h="55" dx="-2" dy="1" advx="30" />
    <char c="c" code="99" x="1035" y="1" w="27" h="55" dx="-2" dy="1" advx="23" />
    <char c="d" code="100" x="1062" y="1" w="34" h="55" dx="0" dy="1" advx="30" />
    <char c="e" code="101" x="1096" y="1" w="32" h="55" dx="-1" dy="1" advx="27" />
    <char c="f" code="102" x="1128" y="1" w="26" h="55" dx="0" dy="0" advx="20" />
    <char c="g" code="103" x="1154" y="1" w="33" h="55" dx="0" dy="13" advx="27" />
    <char c="h" code="104" x="1187" y="1" w="32" h="55" dx="-2" dy="0" advx="30" />
    <char c="i" code="105" x="1219" y="1" w="18" h="55" dx="-2" dy="0" advx="15" />
    <char c="j" code="106" x="1237" y="1" w="22" h="55" dx="2" dy="11" advx="15" />
    <char c="k" code="107" x="1259" y="1" w="34" h="55" dx="-2" dy="0" advx="30" />
    <char c="l" code="108" x="1293" y="1" w="16" h="55" dx="-3" dy="0" advx="15" />
    <char c="m" code="109" x="1309" y="1" w="47" h="55" dx="-2" dy="0" advx="44" />
    <char c="n" code="110" x="1356" y="1" w="32" h="55" dx="-2" dy="0" advx="30" />
    <char c="o" code="111" x="1388" y="1" w="33" h="55" dx="-1" dy="1" advx="30" />
    <char c="p" code="112" x="1421" y="1" w="33" h="55" dx="-2" dy="11" advx="30" />
    <char c="q" code="113" x="1454" y="1" w="34" h="55" dx="-1" dy="10" advx="30" />
    <char c="r" code="114" x="1488" y="1" w="24" h="55" dx="-2" dy="0" advx="20" />
    <char c="s" code="115" x="1512" y="1" w="28" h="55" dx="0" dy="1" advx="22" />
    <char c="t" code="116" x="1540" y="1" w="26" h="55" dx="0" dy="2" advx="20" />
    <char c="u" code="117" x="1566" y="1" w="33" h="55" dx="-1" dy="2" advx="30" />
    <char c="v" code="118" x="1599" y="1" w="32" h="55" dx="-1" dy="0" advx="27" />
    <char c="w" code="119" x="1631" y="1" w="49" h="55" dx="-1" dy="0" advx="45" />
    <char c="x" code="120" x="1680" y="1" w="36" h="55" dx="0" dy="0" advx="30" />
    <char c="y" code="121" x="1716" y="1" w="33" h="55" dx="0" dy="12" advx="27" />
    <char c="z" code="122" x="1749" y="1" w="29" h="55" dx="-1" dy="0" advx="25" />
    <char code="537" x="1778" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="539" x="1784" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="259" x="1790" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="238" x="1796" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="226" x="1802" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char c="!" code="33" x="1808" y="1" w="18" h="55" dx="-3" dy="0" advx="18" />
    <char c="&quot;" code="34" x="1826" y="1" w="20" h="55" dx="-1" dy="-19" advx="17" />
    <char c="#" code="35" x="1846" y="1" w="41" h="55" dx="0" dy="1" advx="35" />
    <char c="$" code="36" x="1887" y="1" w="33" h="55" dx="-1" dy="3" advx="30" />
    <char c="%" code="37" x="1920" y="1" w="44" h="55" dx="-1" dy="2" advx="40" />
    <char c="&amp;" code="38" x="1964" y="1" w="38" h="55" dx="-2" dy="2" advx="35" />
    <char c="&apos;" code="39" x="2002" y="1" w="12" h="55" dx="-1" dy="-19" advx="9" />
    <char c="(" code="40" x="2014" y="1" w="18" h="55" dx="-2" dy="9" advx="15" />
    <char c=")" code="41" x="2032" y="1" w="18" h="55" dx="0" dy="9" advx="15" />
    <char c="*" code="42" x="2050" y="1" w="22" h="55" dx="-3" dy="-15" advx="23" />
    <char c="+" code="43" x="2072" y="1" w="34" h="55" dx="-5" dy="0" advx="37" />
    <char c="," code="44" x="2106" y="1" w="18" h="55" dx="-2" dy="6" advx="15" />
    <char c="-" code="45" x="2124" y="1" w="20" h="55" dx="-2" dy="-8" advx="17" />
    <char c="." code="46" x="2144" y="1" w="17" h="55" dx="-2" dy="0" advx="15" />
    <char c="/" code="47" x="2161" y="1" w="26" h="55" dx="1" dy="6" advx="20" />
    <char c=":" code="58" x="2187" y="1" w="18" h="55" dx="-3" dy="0" advx="18" />
    <char c=";" code="59" x="2205" y="1" w="18" h="55" dx="-3" dy="6" advx="18" />
    <char c="&lt;" code="60" x="2223" y="1" w="32" h="55" dx="-6" dy="1" advx="37" />
    <char c="=" code="61" x="2255" y="1" w="33" h="55" dx="-5" dy="-5" advx="37" />
    <char c="&gt;" code="62" x="2288" y="1" w="32" h="55" dx="-6" dy="1" advx="37" />
    <char c="?" code="63" x="2320" y="1" w="28" h="55" dx="-1" dy="0" advx="25" />
    <char c="@" code="64" x="2348" y="1" w="48" h="55" dx="-1" dy="7" advx="45" />
    <char c="[" code="91" x="2396" y="1" w="19" h="55" dx="-2" dy="9" advx="15" />
    <char c="\" code="92" x="2415" y="1" w="26" h="55" dx="0" dy="6" advx="20" />
    <char c="]" code="93" x="2441" y="1" w="18" h="55" dx="0" dy="9" advx="15" />
    <char c="^" code="94" x="2459" y="1" w="33" h="55" dx="-9" dy="-20" advx="45" />
    <char c="_" code="95" x="2492" y="1" w="29" h="55" dx="0" dy="11" advx="23" />
    <char c="`" code="96" x="2521" y="1" w="16" h="55" dx="-5" dy="-26" advx="23" />
    <char code="123" x="2537" y="1" w="24" h="55" dx="-3" dy="9" advx="23" />
    <char code="124" x="2561" y="1" w="12" h="55" dx="-8" dy="11" advx="23" />
    <char code="125" x="2573" y="1" w="24" h="55" dx="-2" dy="9" advx="23" />
    <char code="126" x="2597" y="1" w="37" h="55" dx="-3" dy="-8" advx="37" />
    <char c="0" code="48" x="2634" y="1" w="34" h="55" dx="-1" dy="2" advx="30" />
    <char c="1" code="49" x="2668" y="1" w="27" h="55" dx="-2" dy="0" advx="30" />
    <char c="2" code="50" x="2695" y="1" w="33" h="55" dx="-1" dy="0" advx="30" />
    <char c="3" code="51" x="2728" y="1" w="31" h="55" dx="-2" dy="1" advx="30" />
    <char c="4" code="52" x="2759" y="1" w="34" h="55" dx="-1" dy="0" advx="30" />
    <char c="5" code="53" x="2793" y="1" w="32" h="55" dx="-1" dy="1" advx="30" />
    <char c="6" code="54" x="2825" y="1" w="35" h="55" dx="-1" dy="1" advx="30" />
    <char c="7" code="55" x="2860" y="1" w="34" h="55" dx="-1" dy="0" advx="30" />
    <char c="8" code="56" x="2894" y="1" w="34" h="55" dx="-1" dy="2" advx="30" />
    <char c="9" code="57" x="2928" y="1" w="35" h="55" dx="0" dy="1" advx="30" />
    <char code="199" x="2963" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="252" x="2969" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="233" x="2975" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="228" x="2981" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="224" x="2987" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="229" x="2993" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="231" x="2999" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="234" x="3005" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="235" x="3011" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="232" x="3017" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="239" x="3023" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="236" x="3029" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="196" x="3035" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="197" x="3041" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="201" x="3047" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="230" x="3053" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="198" x="3059" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="244" x="3065" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="246" x="3071" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="242" x="3077" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="251" x="3083" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="249" x="3089" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="255" x="3095" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="214" x="3101" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="220" x="3107" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="248" x="3113" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="163" x="3119" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="216" x="3125" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="215" x="3131" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="402" x="3137" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="225" x="3143" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="237" x="3149" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="243" x="3155" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="250" x="3161" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="241" x="3167" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="209" x="3173" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="191" x="3179" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="174" x="3185" y="1" w="39" h="55" dx="-2" dy="0" advx="37" />
    <char code="161" x="3224" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="193" x="3230" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="192" x="3236" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="169" x="3242" y="1" w="39" h="55" dx="-2" dy="0" advx="37" />
    <char code="227" x="3281" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="195" x="3287" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="208" x="3293" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="202" x="3299" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="203" x="3305" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="200" x="3311" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="305" x="3317" y="1" w="17" h="55" dx="-2" dy="0" advx="15" />
    <char code="205" x="3334" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="207" x="3340" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="204" x="3346" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="211" x="3352" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="223" x="3358" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="212" x="3364" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="210" x="3370" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="245" x="3376" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="213" x="3382" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="181" x="3388" y="1" w="36" h="55" dx="1" dy="9" advx="30" />
    <char code="254" x="3424" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="222" x="3430" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="218" x="3436" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="219" x="3442" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="217" x="3448" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="253" x="3454" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="221" x="3460" y="1" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="1040" x="3466" y="1" w="43" h="55" dx="0" dy="0" advx="37" />
    <char code="1041" x="3509" y="1" w="36" h="55" dx="-2" dy="0" advx="33" />
    <char code="1042" x="3545" y="1" w="35" h="55" dx="-2" dy="1" advx="33" />
    <char code="1043" x="3580" y="1" w="32" h="55" dx="-2" dy="0" advx="28" />
    <char code="1044" x="3612" y="1" w="43" h="55" dx="-1" dy="7" advx="39" />
    <char code="1045" x="3655" y="1" w="32" h="55" dx="-3" dy="0" advx="30" />
    <char code="1025" x="3687" y="1" w="33" h="55" dx="-2" dy="0" advx="30" />
    <char code="1046" x="3720" y="1" w="58" h="55" dx="-1" dy="0" advx="52" />
    <char code="1047" x="3778" y="1" w="33" h="55" dx="-2" dy="1" advx="30" />
    <char code="1048" x="3811" y="1" w="39" h="55" dx="-2" dy="0" advx="37" />
    <char code="1049" x="3850" y="1" w="39" h="55" dx="-2" dy="0" advx="37" />
    <char code="1050" x="3889" y="1" w="39" h="55" dx="-2" dy="0" advx="35" />
    <char code="1051" x="3928" y="1" w="39" h="55" dx="0" dy="1" advx="35" />
    <char code="1052" x="3967" y="1" w="50" h="55" dx="0" dy="0" advx="44" />
    <char code="1053" x="4017" y="1" w="36" h="55" dx="-3" dy="0" advx="35" />
    <char code="1054" x="4053" y="1" w="39" h="55" dx="-2" dy="2" advx="36" />
    <char code="1055" x="1" y="56" w="36" h="55" dx="-2" dy="0" advx="34" />
    <char code="1056" x="37" y="56" w="33" h="55" dx="-2" dy="0" advx="30" />
    <char code="1057" x="70" y="56" w="33" h="55" dx="-1" dy="2" advx="28" />
    <char code="1058" x="103" y="56" w="36" h="55" dx="0" dy="0" advx="30" />
    <char code="1059" x="139" y="56" w="38" h="55" dx="0" dy="2" advx="31" />
    <char code="1060" x="177" y="56" w="47" h="55" dx="-2" dy="1" advx="45" />
    <char code="1061" x="224" y="56" w="40" h="55" dx="0" dy="0" advx="35" />
    <char code="1062" x="264" y="56" w="40" h="55" dx="-1" dy="7" advx="37" />
    <char code="1063" x="304" y="56" w="35" h="55" dx="-1" dy="0" advx="31" />
    <char code="1064" x="339" y="56" w="51" h="55" dx="-2" dy="0" advx="49" />
    <char code="1065" x="390" y="56" w="54" h="55" dx="-2" dy="7" advx="51" />
    <char code="1066" x="444" y="56" w="46" h="55" dx="0" dy="0" advx="41" />
    <char code="1067" x="490" y="56" w="50" h="55" dx="-2" dy="0" advx="47" />
    <char code="1068" x="540" y="56" w="35" h="55" dx="-2" dy="0" advx="33" />
    <char code="1069" x="575" y="56" w="36" h="55" dx="-1" dy="1" advx="33" />
    <char code="1070" x="611" y="56" w="53" h="55" dx="-2" dy="1" advx="50" />
    <char code="1071" x="664" y="56" w="38" h="55" dx="-1" dy="0" advx="34" />
    <char code="1072" x="702" y="56" w="33" h="55" dx="-1" dy="1" advx="27" />
    <char code="1073" x="735" y="56" w="35" h="55" dx="-1" dy="2" advx="31" />
    <char code="1074" x="770" y="56" w="31" h="55" dx="-2" dy="0" advx="28" />
    <char code="1075" x="801" y="56" w="27" h="55" dx="-2" dy="0" advx="23" />
    <char code="1076" x="828" y="56" w="38" h="55" dx="-1" dy="6" advx="34" />
    <char code="1077" x="866" y="56" w="32" h="55" dx="-1" dy="1" advx="27" />
    <char code="1105" x="898" y="56" w="32" h="55" dx="-1" dy="1" advx="27" />
    <char code="1078" x="930" y="56" w="48" h="55" dx="-1" dy="0" advx="43" />
    <char code="1079" x="978" y="56" w="30" h="55" dx="-1" dy="2" advx="25" />
    <char code="1080" x="1008" y="56" w="33" h="55" dx="-2" dy="0" advx="30" />
    <char code="1081" x="1041" y="56" w="33" h="55" dx="-2" dy="0" advx="30" />
    <char code="1082" x="1074" y="56" w="32" h="55" dx="-2" dy="0" advx="29" />
    <char code="1083" x="1106" y="56" w="35" h="55" dx="0" dy="0" advx="31" />
    <char code="1084" x="1141" y="56" w="45" h="55" dx="-2" dy="0" advx="42" />
    <char code="1085" x="1186" y="56" w="33" h="55" dx="-2" dy="0" advx="30" />
    <char code="1086" x="1219" y="56" w="33" h="55" dx="-1" dy="1" advx="30" />
    <char code="1087" x="1252" y="56" w="32" h="55" dx="-2" dy="0" advx="30" />
    <char code="1088" x="1284" y="56" w="33" h="55" dx="-2" dy="11" advx="30" />
    <char code="1089" x="1317" y="56" w="27" h="55" dx="-2" dy="1" advx="23" />
    <char code="1090" x="1344" y="56" w="31" h="55" dx="-2" dy="0" advx="28" />
    <char code="1091" x="1375" y="56" w="33" h="55" dx="0" dy="12" advx="27" />
    <char code="1092" x="1408" y="56" w="45" h="55" dx="-1" dy="11" advx="41" />
    <char code="1093" x="1453" y="56" w="36" h="55" dx="0" dy="0" advx="30" />
    <char code="1094" x="1489" y="56" w="36" h="55" dx="-1" dy="6" advx="32" />
    <char code="1095" x="1525" y="56" w="32" h="55" dx="0" dy="0" advx="29" />
    <char code="1096" x="1557" y="56" w="45" h="55" dx="-3" dy="0" advx="44" />
    <char code="1097" x="1602" y="56" w="49" h="55" dx="-2" dy="6" advx="46" />
    <char code="1098" x="1651" y="56" w="37" h="55" dx="0" dy="0" advx="32" />
    <char code="1099" x="1688" y="56" w="43" h="55" dx="-2" dy="0" advx="41" />
    <char code="1100" x="1731" y="56" w="30" h="55" dx="-2" dy="0" advx="26" />
    <char code="1101" x="1761" y="56" w="30" h="55" dx="-1" dy="1" advx="27" />
    <char code="1102" x="1791" y="56" w="45" h="55" dx="-2" dy="1" advx="43" />
    <char code="1103" x="1836" y="56" w="34" h="55" dx="-1" dy="0" advx="31" />
    <char code="260" x="1870" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="261" x="1876" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="262" x="1882" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="263" x="1888" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="280" x="1894" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="281" x="1900" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="321" x="1906" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="322" x="1912" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="323" x="1918" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="324" x="1924" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="346" x="1930" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="347" x="1936" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="377" x="1942" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="378" x="1948" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="379" x="1954" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char code="380" x="1960" y="56" w="6" h="55" dx="0" dy="0" advx="10" />
    <char c="І" code="1030" x="2000" y="56" w="17" h="55" dx="-2" dy="0" advx="15" />
    <char c="Ї" code="1031" x="2100" y="56" w="17" h="55" dx="-2" dy="0" advx="15" />
    <char c="Є" code="1028" x="2200" y="56" w="36" h="55" dx="-1" dy="1" advx="33" />
    <char c="і" code="1110" x="2300" y="56" w="18" h="55" dx="-2" dy="0" advx="15" />
    <char c="ї" code="1111" x="2400" y="56" w="18" h="55" dx="-2" dy="0" advx="15" />
    <char c="є" code="1108" x="2500" y="56" w="30" h="55" dx="-1" dy="1" advx="27" />
    <kerning c1="65" c2="67" offset="-1" />
    <kerning c1="65" c2="71" offset="-1" />
    <kerning c1="65" c2="79" offset="-2" />
    <kerning c1="65" c2="81" offset="-1" />
    <kerning c1="65" c2="84" offset="-3" />
    <kerning c1="65" c2="85" offset="-1" />
    <kerning c1="65" c2="86" offset="-3" />
    <kerning c1="65" c2="87" offset="-1" />
    <kerning c1="65" c2="89" offset="-4" />
    <kerning c1="65" c2="99" offset="-1" />
    <kerning c1="65" c2="100" offset="-1" />
    <kerning c1="65" c2="101" offset="-1" />
    <kerning c1="65" c2="102" offset="-1" />
    <kerning c1="65" c2="111" offset="-1" />
    <kerning c1="65" c2="113" offset="-1" />
    <kerning c1="65" c2="116" offset="-3" />
    <kerning c1="65" c2="117" offset="-1" />
    <kerning c1="65" c2="130" offset="1" />
    <kerning c1="65" c2="132" offset="1" />
    <kerning c1="65" c2="139" offset="-2" />
    <kerning c1="65" c2="145" offset="-5" />
    <kerning c1="65" c2="146" offset="-5" />
    <kerning c1="65" c2="147" offset="-5" />
    <kerning c1="65" c2="148" offset="-5" />
    <kerning c1="65" c2="171" offset="-2" />
    <kerning c1="65" c2="173" offset="-1" />
    <kerning c1="66" c2="86" offset="-1" />
    <kerning c1="66" c2="89" offset="-2" />
    <kerning c1="66" c2="146" offset="-1" />
    <kerning c1="66" c2="148" offset="-1" />
    <kerning c1="67" c2="89" offset="1" />
    <kerning c1="67" c2="146" offset="1" />
    <kerning c1="67" c2="148" offset="1" />
    <kerning c1="68" c2="65" offset="-1" />
    <kerning c1="68" c2="86" offset="-1" />
    <kerning c1="68" c2="89" offset="-3" />
    <kerning c1="68" c2="130" offset="-2" />
    <kerning c1="68" c2="132" offset="-2" />
    <kerning c1="68" c2="173" offset="1" />
    <kerning c1="70" c2="44" offset="-9" />
    <kerning c1="70" c2="46" offset="-9" />
    <kerning c1="70" c2="58" offset="-1" />
    <kerning c1="70" c2="59" offset="-1" />
    <kerning c1="70" c2="65" offset="-3" />
    <kerning c1="70" c2="97" offset="-2" />
    <kerning c1="70" c2="101" offset="-1" />
    <kerning c1="70" c2="111" offset="-1" />
    <kerning c1="70" c2="114" offset="-1" />
    <kerning c1="70" c2="117" offset="-1" />
    <kerning c1="70" c2="130" offset="-9" />
    <kerning c1="70" c2="132" offset="-9" />
    <kerning c1="70" c2="146" offset="1" />
    <kerning c1="70" c2="148" offset="1" />
    <kerning c1="71" c2="84" offset="-1" />
    <kerning c1="71" c2="87" offset="1" />
    <kerning c1="71" c2="89" offset="-1" />
    <kerning c1="71" c2="146" offset="-2" />
    <kerning c1="71" c2="148" offset="-2" />
    <kerning c1="71" c2="173" offset="1" />
    <kerning c1="74" c2="111" offset="-1" />
    <kerning c1="74" c2="130" offset="-1" />
    <kerning c1="74" c2="132" offset="-1" />
    <kerning c1="74" c2="146" offset="-1" />
    <kerning c1="74" c2="148" offset="-1" />
    <kerning c1="75" c2="67" offset="-3" />
    <kerning c1="75" c2="79" offset="-3" />
    <kerning c1="75" c2="85" offset="-1" />
    <kerning c1="75" c2="89" offset="-1" />
    <kerning c1="75" c2="97" offset="-1" />
    <kerning c1="75" c2="101" offset="-3" />
    <kerning c1="75" c2="111" offset="-3" />
    <kerning c1="75" c2="117" offset="-2" />
    <kerning c1="75" c2="121" offset="-2" />
    <kerning c1="75" c2="139" offset="-3" />
    <kerning c1="75" c2="145" offset="-2" />
    <kerning c1="75" c2="147" offset="-2" />
    <kerning c1="75" c2="171" offset="-3" />
    <kerning c1="75" c2="173" offset="-3" />
    <kerning c1="76" c2="79" offset="-2" />
    <kerning c1="76" c2="84" offset="-4" />
    <kerning c1="76" c2="85" offset="-1" />
    <kerning c1="76" c2="86" offset="-4" />
    <kerning c1="76" c2="87" offset="-3" />
    <kerning c1="76" c2="89" offset="-6" />
    <kerning c1="76" c2="121" offset="-2" />
    <kerning c1="76" c2="139" offset="-2" />
    <kerning c1="76" c2="145" offset="-8" />
    <kerning c1="76" c2="146" offset="-9" />
    <kerning c1="76" c2="147" offset="-8" />
    <kerning c1="76" c2="148" offset="-9" />
    <kerning c1="76" c2="171" offset="-2" />
    <kerning c1="76" c2="173" offset="-1" />
    <kerning c1="79" c2="44" offset="-2" />
    <kerning c1="79" c2="46" offset="-2" />
    <kerning c1="79" c2="65" offset="-2" />
    <kerning c1="79" c2="86" offset="-2" />
    <kerning c1="79" c2="88" offset="-3" />
    <kerning c1="79" c2="89" offset="-3" />
    <kerning c1="79" c2="173" offset="1" />
    <kerning c1="80" c2="44" offset="-11" />
    <kerning c1="80" c2="46" offset="-11" />
    <kerning c1="80" c2="58" offset="-2" />
    <kerning c1="80" c2="59" offset="-2" />
    <kerning c1="80" c2="65" offset="-3" />
    <kerning c1="80" c2="87" offset="1" />
    <kerning c1="80" c2="89" offset="-1" />
    <kerning c1="80" c2="97" offset="-3" />
    <kerning c1="80" c2="101" offset="-2" />
    <kerning c1="80" c2="110" offset="-1" />
    <kerning c1="80" c2="111" offset="-2" />
    <kerning c1="80" c2="114" offset="-1" />
    <kerning c1="80" c2="115" offset="-1" />
    <kerning c1="80" c2="117" offset="-1" />
    <kerning c1="80" c2="130" offset="-11" />
    <kerning c1="80" c2="132" offset="-11" />
    <kerning c1="80" c2="139" offset="-3" />
    <kerning c1="80" c2="155" offset="-1" />
    <kerning c1="80" c2="171" offset="-3" />
    <kerning c1="80" c2="173" offset="-1" />
    <kerning c1="80" c2="187" offset="-1" />
    <kerning c1="82" c2="67" offset="-1" />
    <kerning c1="82" c2="86" offset="-2" />
    <kerning c1="82" c2="89" offset="-3" />
    <kerning c1="82" c2="101" offset="-2" />
    <kerning c1="82" c2="111" offset="-2" />
    <kerning c1="82" c2="117" offset="-1" />
    <kerning c1="82" c2="130" offset="1" />
    <kerning c1="82" c2="132" offset="1" />
    <kerning c1="82" c2="139" offset="-2" />
    <kerning c1="82" c2="145" offset="-1" />
    <kerning c1="82" c2="146" offset="-1" />
    <kerning c1="82" c2="147" offset="-1" />
    <kerning c1="82" c2="148" offset="-1" />
    <kerning c1="82" c2="171" offset="-2" />
    <kerning c1="82" c2="173" offset="-1" />
    <kerning c1="84" c2="44" offset="-8" />
    <kerning c1="84" c2="46" offset="-8" />
    <kerning c1="84" c2="58" offset="-1" />
    <kerning c1="84" c2="59" offset="-1" />
    <kerning c1="84" c2="65" offset="-3" />
    <kerning c1="84" c2="67" offset="-2" />
    <kerning c1="84" c2="84" offset="-2" />
    <kerning c1="84" c2="97" offset="-5" />
    <kerning c1="84" c2="99" offset="-5" />
    <kerning c1="84" c2="101" offset="-5" />
    <kerning c1="84" c2="105" offset="1" />
    <kerning c1="84" c2="111" offset="-5" />
    <kerning c1="84" c2="114" offset="-1" />
    <kerning c1="84" c2="115" offset="-4" />
    <kerning c1="84" c2="121" offset="1" />
    <kerning c1="84" c2="130" offset="-7" />
    <kerning c1="84" c2="132" offset="-7" />
    <kerning c1="84" c2="139" offset="-4" />
    <kerning c1="84" c2="155" offset="-3" />
    <kerning c1="84" c2="171" offset="-4" />
    <kerning c1="84" c2="173" offset="-4" />
    <kerning c1="84" c2="187" offset="-3" />
    <kerning c1="85" c2="65" offset="-1" />
    <kerning c1="85" c2="74" offset="-1" />
    <kerning c1="86" c2="44" offset="-7" />
    <kerning c1="86" c2="46" offset="-7" />
    <kerning c1="86" c2="58" offset="-3" />
    <kerning c1="86" c2="59" offset="-3" />
    <kerning c1="86" c2="65" offset="-4" />
    <kerning c1="86" c2="79" offset="-2" />
    <kerning c1="86" c2="97" offset="-4" />
    <kerning c1="86" c2="101" offset="-3" />
    <kerning c1="86" c2="111" offset="-3" />
    <kerning c1="86" c2="117" offset="-3" />
    <kerning c1="86" c2="121" offset="-2" />
    <kerning c1="86" c2="130" offset="-8" />
    <kerning c1="86" c2="132" offset="-8" />
    <kerning c1="86" c2="139" offset="-5" />
    <kerning c1="86" c2="155" offset="-3" />
    <kerning c1="86" c2="171" offset="-5" />
    <kerning c1="86" c2="173" offset="-4" />
    <kerning c1="86" c2="187" offset="-3" />
    <kerning c1="87" c2="44" offset="-4" />
    <kerning c1="87" c2="46" offset="-4" />
    <kerning c1="87" c2="58" offset="-3" />
    <kerning c1="87" c2="59" offset="-3" />
    <kerning c1="87" c2="65" offset="-2" />
    <kerning c1="87" c2="97" offset="-3" />
    <kerning c1="87" c2="101" offset="-3" />
    <kerning c1="87" c2="111" offset="-2" />
    <kerning c1="87" c2="114" offset="-2" />
    <kerning c1="87" c2="117" offset="-2" />
    <kerning c1="87" c2="130" offset="-4" />
    <kerning c1="87" c2="132" offset="-4" />
    <kerning c1="87" c2="139" offset="-4" />
    <kerning c1="87" c2="146" offset="1" />
    <kerning c1="87" c2="148" offset="1" />
    <kerning c1="87" c2="155" offset="-3" />
    <kerning c1="87" c2="171" offset="-4" />
    <kerning c1="87" c2="173" offset="-3" />
    <kerning c1="87" c2="187" offset="-3" />
    <kerning c1="88" c2="67" offset="-2" />
    <kerning c1="88" c2="79" offset="-3" />
    <kerning c1="88" c2="101" offset="-2" />
    <kerning c1="88" c2="130" offset="3" />
    <kerning c1="88" c2="132" offset="3" />
    <kerning c1="88" c2="139" offset="-3" />
    <kerning c1="88" c2="145" offset="-2" />
    <kerning c1="88" c2="147" offset="-2" />
    <kerning c1="88" c2="171" offset="-3" />
    <kerning c1="88" c2="173" offset="-2" />
    <kerning c1="89" c2="44" offset="-9" />
    <kerning c1="89" c2="46" offset="-9" />
    <kerning c1="89" c2="58" offset="-5" />
    <kerning c1="89" c2="59" offset="-5" />
    <kerning c1="89" c2="65" offset="-5" />
    <kerning c1="89" c2="67" offset="-3" />
    <kerning c1="89" c2="79" offset="-3" />
    <kerning c1="89" c2="97" offset="-6" />
    <kerning c1="89" c2="101" offset="-7" />
    <kerning c1="89" c2="111" offset="-7" />
    <kerning c1="89" c2="117" offset="-5" />
    <kerning c1="89" c2="130" offset="-6" />
    <kerning c1="89" c2="132" offset="-6" />
    <kerning c1="89" c2="139" offset="-5" />
    <kerning c1="89" c2="145" offset="-1" />
    <kerning c1="89" c2="147" offset="-1" />
    <kerning c1="89" c2="155" offset="-3" />
    <kerning c1="89" c2="171" offset="-5" />
    <kerning c1="89" c2="173" offset="-5" />
    <kerning c1="89" c2="187" offset="-3" />
    <kerning c1="90" c2="145" offset="-1" />
    <kerning c1="90" c2="147" offset="-1" />
    <kerning c1="90" c2="173" offset="-1" />
    <kerning c1="101" c2="120" offset="-1" />
    <kerning c1="102" c2="44" offset="-2" />
    <kerning c1="102" c2="46" offset="-2" />
    <kerning c1="102" c2="130" offset="-3" />
    <kerning c1="102" c2="132" offset="-3" />
    <kerning c1="102" c2="145" offset="2" />
    <kerning c1="102" c2="146" offset="1" />
    <kerning c1="102" c2="147" offset="2" />
    <kerning c1="102" c2="148" offset="1" />
    <kerning c1="107" c2="97" offset="-1" />
    <kerning c1="107" c2="101" offset="-3" />
    <kerning c1="107" c2="111" offset="-3" />
    <kerning c1="107" c2="117" offset="-1" />
    <kerning c1="110" c2="145" offset="-3" />
    <kerning c1="110" c2="146" offset="-3" />
    <kerning c1="110" c2="147" offset="-3" />
    <kerning c1="110" c2="148" offset="-3" />
    <kerning c1="111" c2="120" offset="-2" />
    <kerning c1="111" c2="145" offset="-2" />
    <kerning c1="111" c2="146" offset="-1" />
    <kerning c1="111" c2="147" offset="-2" />
    <kerning c1="111" c2="148" offset="-1" />
    <kerning c1="111" c2="173" offset="1" />
    <kerning c1="114" c2="44" offset="-5" />
    <kerning c1="114" c2="46" offset="-5" />
    <kerning c1="114" c2="99" offset="-1" />
    <kerning c1="114" c2="103" offset="-1" />
    <kerning c1="114" c2="118" offset="1" />
    <kerning c1="114" c2="130" offset="-6" />
    <kerning c1="114" c2="132" offset="-6" />
    <kerning c1="114" c2="139" offset="-1" />
    <kerning c1="114" c2="145" offset="2" />
    <kerning c1="114" c2="146" offset="1" />
    <kerning c1="114" c2="147" offset="2" />
    <kerning c1="114" c2="148" offset="1" />
    <kerning c1="114" c2="171" offset="-1" />
    <kerning c1="118" c2="44" offset="-4" />
    <kerning c1="118" c2="46" offset="-4" />
    <kerning c1="118" c2="130" offset="-3" />
    <kerning c1="118" c2="132" offset="-3" />
    <kerning c1="119" c2="44" offset="-3" />
    <kerning c1="119" c2="46" offset="-3" />
    <kerning c1="119" c2="130" offset="-4" />
    <kerning c1="119" c2="132" offset="-4" />
    <kerning c1="119" c2="145" offset="1" />
    <kerning c1="119" c2="147" offset="1" />
    <kerning c1="120" c2="99" offset="-2" />
    <kerning c1="120" c2="101" offset="-2" />
    <kerning c1="120" c2="111" offset="-2" />
    <kerning c1="121" c2="44" offset="-4" />
    <kerning c1="121" c2="46" offset="-4" />
    <kerning c1="121" c2="130" offset="-4" />
    <kerning c1="121" c2="132" offset="-4" />
    <kerning c1="121" c2="145" offset="2" />
    <kerning c1="121" c2="147" offset="2" />
    <kerning c1="121" c2="173" offset="-1" />
    <kerning c1="130" c2="67" offset="-3" />
    <kerning c1="130" c2="71" offset="-2" />
    <kerning c1="130" c2="79" offset="-3" />
    <kerning c1="130" c2="84" offset="-6" />
    <kerning c1="130" c2="86" offset="-6" />
    <kerning c1="130" c2="87" offset="-3" />
    <kerning c1="130" c2="89" offset="-8" />
    <kerning c1="130" c2="102" offset="-1" />
    <kerning c1="130" c2="118" offset="-3" />
    <kerning c1="130" c2="119" offset="-3" />
    <kerning c1="130" c2="121" offset="-3" />
    <kerning c1="132" c2="67" offset="-3" />
    <kerning c1="132" c2="71" offset="-2" />
    <kerning c1="132" c2="79" offset="-3" />
    <kerning c1="132" c2="84" offset="-6" />
    <kerning c1="132" c2="86" offset="-6" />
    <kerning c1="132" c2="87" offset="-3" />
    <kerning c1="132" c2="89" offset="-8" />
    <kerning c1="132" c2="102" offset="-1" />
    <kerning c1="132" c2="118" offset="-3" />
    <kerning c1="132" c2="119" offset="-3" />
    <kerning c1="132" c2="121" offset="-3" />
    <kerning c1="139" c2="84" offset="-3" />
    <kerning c1="139" c2="86" offset="-3" />
    <kerning c1="139" c2="87" offset="-3" />
    <kerning c1="139" c2="89" offset="-3" />
    <kerning c1="145" c2="65" offset="-5" />
    <kerning c1="145" c2="67" offset="-2" />
    <kerning c1="145" c2="71" offset="-2" />
    <kerning c1="145" c2="74" offset="-6" />
    <kerning c1="145" c2="84" offset="1" />
    <kerning c1="145" c2="87" offset="1" />
    <kerning c1="145" c2="110" offset="-1" />
    <kerning c1="145" c2="111" offset="-2" />
    <kerning c1="145" c2="114" offset="-3" />
    <kerning c1="147" c2="65" offset="-5" />
    <kerning c1="147" c2="67" offset="-2" />
    <kerning c1="147" c2="71" offset="-2" />
    <kerning c1="147" c2="74" offset="-6" />
    <kerning c1="147" c2="84" offset="1" />
    <kerning c1="147" c2="87" offset="1" />
    <kerning c1="147" c2="110" offset="-1" />
    <kerning c1="147" c2="111" offset="-2" />
    <kerning c1="147" c2="114" offset="-3" />
    <kerning c1="155" c2="65" offset="-2" />
    <kerning c1="155" c2="74" offset="-1" />
    <kerning c1="155" c2="84" offset="-4" />
    <kerning c1="155" c2="86" offset="-5" />
    <kerning c1="155" c2="87" offset="-4" />
    <kerning c1="155" c2="88" offset="-3" />
    <kerning c1="155" c2="89" offset="-5" />
    <kerning c1="171" c2="84" offset="-3" />
    <kerning c1="171" c2="86" offset="-3" />
    <kerning c1="171" c2="87" offset="-3" />
    <kerning c1="171" c2="89" offset="-3" />
    <kerning c1="173" c2="65" offset="-1" />
    <kerning c1="173" c2="67" offset="1" />
    <kerning c1="173" c2="71" offset="2" />
    <kerning c1="173" c2="74" offset="-2" />
    <kerning c1="173" c2="79" offset="2" />
    <kerning c1="173" c2="84" offset="-4" />
    <kerning c1="173" c2="86" offset="-3" />
    <kerning c1="173" c2="87" offset="-3" />
    <kerning c1="173" c2="88" offset="-2" />
    <kerning c1="173" c2="89" offset="-5" />
    <kerning c1="173" c2="111" offset="1" />
    <kerning c1="187" c2="65" offset="-2" />
    <kerning c1="187" c2="74" offset="-1" />
    <kerning c1="187" c2="84" offset="-4" />
    <kerning c1="187" c2="86" offset="-5" />
    <kerning c1="187" c2="87" offset="-4" />
    <kerning c1="187" c2="88" offset="-3" />
    <kerning c1="187" c2="89" offset="-5" />
</font>